<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="lAp-Va-ite" id="FVm-q2-NFB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-Va-ite">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Zy-MM-F8R"/>
                        <outlet property="delegate" destination="-1" id="OmW-b9-mfb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lAp-Va-ite" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="APe-CE-T1O"/>
                <constraint firstAttribute="bottom" secondItem="lAp-Va-ite" secondAttribute="bottom" constant="45" id="ICw-hM-adv">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="lAp-Va-ite" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PjM-pL-WuX"/>
                <constraint firstAttribute="trailing" secondItem="lAp-Va-ite" secondAttribute="trailing" id="UUU-bI-IFz"/>
                <constraint firstAttribute="trailing" secondItem="lAp-Va-ite" secondAttribute="trailing" id="eql-KK-6qH"/>
                <constraint firstAttribute="bottom" secondItem="lAp-Va-ite" secondAttribute="bottom" id="iFW-1F-S4n"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iqO-JX-pqk"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j0M-nq-zoD"/>
                <constraint firstAttribute="trailing" secondItem="lAp-Va-ite" secondAttribute="trailing" id="ng4-hE-F0w"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wJt-oR-x66"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="lAp-Va-ite"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="APe-CE-T1O"/>
                    <exclude reference="ICw-hM-adv"/>
                    <exclude reference="PjM-pL-WuX"/>
                    <exclude reference="UUU-bI-IFz"/>
                    <exclude reference="eql-KK-6qH"/>
                    <exclude reference="iFW-1F-S4n"/>
                    <exclude reference="iqO-JX-pqk"/>
                    <exclude reference="j0M-nq-zoD"/>
                    <exclude reference="ng4-hE-F0w"/>
                    <exclude reference="wJt-oR-x66"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="lAp-Va-ite"/>
                </mask>
                <mask key="constraints">
                    <include reference="APe-CE-T1O"/>
                    <include reference="ICw-hM-adv"/>
                    <exclude reference="PjM-pL-WuX"/>
                    <exclude reference="UUU-bI-IFz"/>
                    <include reference="eql-KK-6qH"/>
                    <exclude reference="iFW-1F-S4n"/>
                    <exclude reference="iqO-JX-pqk"/>
                    <exclude reference="j0M-nq-zoD"/>
                    <exclude reference="ng4-hE-F0w"/>
                    <include reference="wJt-oR-x66"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="349" y="365"/>
        </view>
    </objects>
</document>
