<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Checkout CounterVC-->
        <scene sceneID="qDP-Hp-j6n">
            <objects>
                <collectionViewController restorationIdentifier="CheckoutCounterVC" storyboardIdentifier="CheckoutCounterVC" id="5kc-WB-x6c" customClass="CheckoutCounterVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="7bp-T7-See">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LcC-ba-fuC">
                            <size key="itemSize" width="200" height="240"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomerHeaderCell" id="VZ6-hp-vKk" customClass="CustomerHeaderCell" customModule="SuperService" customModuleProvider="target">
                                <rect key="frame" x="60" y="50" width="200" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-Q3-quL">
                                            <rect key="frame" x="20" y="20" width="160" height="160"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5FV-Q3-quL" secondAttribute="height" multiplier="1:1" id="iNU-7H-7nJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-hW-gJz">
                                            <rect key="frame" x="59" y="190" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5FV-Q3-quL" firstAttribute="top" secondItem="VZ6-hp-vKk" secondAttribute="top" constant="20" id="5Si-A1-o81"/>
                                    <constraint firstItem="Wdh-hW-gJz" firstAttribute="centerX" secondItem="VZ6-hp-vKk" secondAttribute="centerX" id="Gdz-yw-1nh"/>
                                    <constraint firstAttribute="trailing" secondItem="5FV-Q3-quL" secondAttribute="trailing" constant="20" id="Mco-gn-WxL"/>
                                    <constraint firstItem="Wdh-hW-gJz" firstAttribute="top" secondItem="5FV-Q3-quL" secondAttribute="bottom" constant="10" id="OB3-WI-NkZ"/>
                                    <constraint firstItem="5FV-Q3-quL" firstAttribute="leading" secondItem="VZ6-hp-vKk" secondAttribute="leading" constant="20" id="XDZ-4d-oBa"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="5FV-Q3-quL" id="6IM-40-EjN"/>
                                    <outlet property="userNameLabel" destination="Wdh-hW-gJz" id="N64-1k-BbY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PayheadReusableView" id="gLS-ma-UxZ" customClass="PayheadReusableView" customModule="SuperService" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="输入手机号查询客户" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-yS-j63">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="gLS-ma-UxZ" id="IDO-dq-KnO"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fhy-yS-j63" secondAttribute="trailing" id="VlX-5T-NcK"/>
                                <constraint firstItem="fhy-yS-j63" firstAttribute="top" secondItem="gLS-ma-UxZ" secondAttribute="top" id="dkJ-NA-Dvv"/>
                                <constraint firstItem="fhy-yS-j63" firstAttribute="leading" secondItem="gLS-ma-UxZ" secondAttribute="leading" id="sgq-pm-Kgf"/>
                                <constraint firstAttribute="bottom" secondItem="fhy-yS-j63" secondAttribute="bottom" id="ug3-6V-Ke9"/>
                            </constraints>
                            <connections>
                                <outlet property="searchPhone" destination="fhy-yS-j63" id="6uP-r3-QvI"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5kc-WB-x6c" id="tYU-2s-JnJ"/>
                            <outlet property="delegate" destination="5kc-WB-x6c" id="VgH-E5-bKd"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HP8-Sd-dyo" id="r8l-fv-G1G"/>
                        <segue destination="vYp-sz-OeA" kind="presentation" identifier="ChargeSegue" id="o3j-SG-wel"/>
                        <segue destination="Ovx-t3-ZeI" kind="show" identifier="PaymentListSegue" id="n5r-4K-0U0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CF-3V-0UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Ye-tm-Oam">
                    <connections>
                        <outlet property="delegate" destination="5kc-WB-x6c" id="TXL-A6-FPc"/>
                        <outlet property="searchContentsController" destination="5kc-WB-x6c" id="VLh-Tm-8ho"/>
                        <outlet property="searchResultsDataSource" destination="5kc-WB-x6c" id="5Qk-qU-wag"/>
                        <outlet property="searchResultsDelegate" destination="5kc-WB-x6c" id="2Mp-HO-tx9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="KFl-N9-k7C">
                    <connections>
                        <outlet property="delegate" destination="5kc-WB-x6c" id="x4Z-wV-dLg"/>
                        <outlet property="searchContentsController" destination="5kc-WB-x6c" id="YrU-0C-HKA"/>
                        <outlet property="searchResultsDataSource" destination="5kc-WB-x6c" id="rlg-3t-Og3"/>
                        <outlet property="searchResultsDelegate" destination="5kc-WB-x6c" id="dsT-bZ-ncM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="HP8-Sd-dyo">
                    <connections>
                        <outlet property="delegate" destination="5kc-WB-x6c" id="Zek-IO-9hw"/>
                        <outlet property="searchContentsController" destination="5kc-WB-x6c" id="DJ7-Ht-Tih"/>
                        <outlet property="searchResultsDataSource" destination="5kc-WB-x6c" id="Smw-Wo-7hW"/>
                        <outlet property="searchResultsDelegate" destination="5kc-WB-x6c" id="Dq8-Fr-z6h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="889" y="422"/>
        </scene>
        <!--ChargeVC-->
        <scene sceneID="uBu-sy-4uo">
            <objects>
                <viewController storyboardIdentifier="ChargeVC" id="vYp-sz-OeA" customClass="ChargeVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGd-GT-kmS"/>
                        <viewControllerLayoutGuide type="bottom" id="tWN-Kv-4Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XA7-2O-Rwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-dO-uaa" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-FX-IMG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-sI-xrx">
                                                <rect key="frame" x="85" y="64" width="150" height="160"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Gx0-uo-bRO"/>
                                                    <constraint firstAttribute="width" constant="150" id="VqD-Cr-42h"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="YEg-cN-Itq"/>
                                                    <constraint firstAttribute="height" constant="160" id="fG8-aj-nZY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-Y3-qOa">
                                                <rect key="frame" x="40" y="309" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ogo-R0-YtS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-x7-3Rk">
                                                <rect key="frame" x="120" y="239" width="81" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Bnl-6q-3Al"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-KK-fIh">
                                                <rect key="frame" x="40" y="445" width="240" height="41"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="deu-2f-GXk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="收款">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="vYp-sz-OeA" eventType="touchUpInside" id="wIB-Ny-Hwn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-35-uXa">
                                                <rect key="frame" x="40" y="374" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.88235294818878174" green="0.88235294818878174" blue="0.88235294818878174" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iNO-AM-Sjo"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收款金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-qZ-lY4">
                                                <rect key="frame" x="40" y="346" width="240" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5y3-le-CgM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-UT-AYn">
                                                <rect key="frame" x="280" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d0e-Rk-fSL"/>
                                                    <constraint firstAttribute="width" constant="20" id="l6U-mY-EVE"/>
                                                </constraints>
                                                <state key="normal" image="ic_cancel"/>
                                                <connections>
                                                    <action selector="disMiss:" destination="vYp-sz-OeA" eventType="touchUpInside" id="h8X-Pf-nKz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户账户余额不足，请使用其他收款方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-5z-AUe">
                                                <rect key="frame" x="40" y="400" width="240" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k2S-KK-fIh" firstAttribute="top" secondItem="gCk-5z-AUe" secondAttribute="bottom" constant="30" id="0Sp-HT-tmg"/>
                                            <constraint firstItem="9FH-sI-xrx" firstAttribute="top" secondItem="vmc-FX-IMG" secondAttribute="top" constant="64" id="1PH-tn-FRB"/>
                                            <constraint firstItem="gCk-5z-AUe" firstAttribute="centerX" secondItem="k2S-KK-fIh" secondAttribute="centerX" id="1j6-Wt-MFb"/>
                                            <constraint firstItem="2o0-Y3-qOa" firstAttribute="leading" secondItem="vmc-FX-IMG" secondAttribute="leading" constant="40" id="2xR-AY-ly0"/>
                                            <constraint firstItem="k2S-KK-fIh" firstAttribute="trailing" secondItem="Rkv-qZ-lY4" secondAttribute="trailing" id="4Cd-Lk-odt"/>
                                            <constraint firstItem="gCk-5z-AUe" firstAttribute="top" secondItem="BUQ-35-uXa" secondAttribute="bottom" constant="25" id="6Qw-pK-eoY"/>
                                            <constraint firstItem="Rkv-qZ-lY4" firstAttribute="leading" secondItem="2o0-Y3-qOa" secondAttribute="leading" id="98U-6E-En8"/>
                                            <constraint firstItem="k2S-KK-fIh" firstAttribute="top" secondItem="Rkv-qZ-lY4" secondAttribute="bottom" constant="75" id="GMQ-Td-a1h"/>
                                            <constraint firstItem="2o0-Y3-qOa" firstAttribute="top" secondItem="i3n-x7-3Rk" secondAttribute="bottom" constant="46" id="Ik7-cg-hoj"/>
                                            <constraint firstAttribute="trailing" secondItem="YeH-UT-AYn" secondAttribute="trailing" constant="20" id="JsZ-bm-uNv"/>
                                            <constraint firstItem="BUQ-35-uXa" firstAttribute="top" secondItem="Rkv-qZ-lY4" secondAttribute="bottom" constant="4" id="azb-Xt-tBz"/>
                                            <constraint firstItem="BUQ-35-uXa" firstAttribute="leading" secondItem="Rkv-qZ-lY4" secondAttribute="leading" id="bG4-rs-rYa"/>
                                            <constraint firstItem="k2S-KK-fIh" firstAttribute="leading" secondItem="Rkv-qZ-lY4" secondAttribute="leading" id="bkJ-3b-a0v"/>
                                            <constraint firstItem="i3n-x7-3Rk" firstAttribute="centerX" secondItem="9FH-sI-xrx" secondAttribute="centerX" id="car-1A-WZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rkv-qZ-lY4" secondAttribute="trailing" constant="40" id="co1-QF-rhe"/>
                                            <constraint firstItem="BUQ-35-uXa" firstAttribute="trailing" secondItem="Rkv-qZ-lY4" secondAttribute="trailing" id="dJb-U8-u99"/>
                                            <constraint firstItem="YeH-UT-AYn" firstAttribute="top" secondItem="vmc-FX-IMG" secondAttribute="top" constant="40" id="dQ7-c4-4oz"/>
                                            <constraint firstItem="gCk-5z-AUe" firstAttribute="leading" secondItem="Rkv-qZ-lY4" secondAttribute="leading" id="fzq-r1-xqI"/>
                                            <constraint firstItem="i3n-x7-3Rk" firstAttribute="top" secondItem="9FH-sI-xrx" secondAttribute="bottom" constant="15" id="pdT-d5-7Nd"/>
                                            <constraint firstAttribute="bottom" secondItem="9FH-sI-xrx" secondAttribute="bottom" constant="344" id="ptm-6n-567"/>
                                            <constraint firstItem="9FH-sI-xrx" firstAttribute="centerX" secondItem="vmc-FX-IMG" secondAttribute="centerX" id="rzP-gV-hon"/>
                                            <constraint firstItem="gCk-5z-AUe" firstAttribute="leading" secondItem="k2S-KK-fIh" secondAttribute="leading" id="sZw-TP-iDr"/>
                                            <constraint firstItem="Rkv-qZ-lY4" firstAttribute="top" secondItem="2o0-Y3-qOa" secondAttribute="bottom" constant="16" id="ydS-up-epu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vmc-FX-IMG" firstAttribute="height" secondItem="ZBX-dO-uaa" secondAttribute="height" id="5nX-10-4l0"/>
                                    <constraint firstItem="vmc-FX-IMG" firstAttribute="top" secondItem="ZBX-dO-uaa" secondAttribute="top" id="NRD-9s-i2k"/>
                                    <constraint firstAttribute="trailing" secondItem="vmc-FX-IMG" secondAttribute="trailing" id="OWn-G6-5s5"/>
                                    <constraint firstAttribute="bottom" secondItem="vmc-FX-IMG" secondAttribute="bottom" constant="1" id="Z2w-rJ-yLc"/>
                                    <constraint firstItem="vmc-FX-IMG" firstAttribute="width" secondItem="ZBX-dO-uaa" secondAttribute="width" id="cSY-Ox-BNo"/>
                                    <constraint firstItem="vmc-FX-IMG" firstAttribute="width" secondItem="ZBX-dO-uaa" secondAttribute="width" id="dSj-u8-e7G"/>
                                    <constraint firstItem="vmc-FX-IMG" firstAttribute="leading" secondItem="ZBX-dO-uaa" secondAttribute="leading" id="kle-t8-Jbb"/>
                                    <constraint firstItem="vmc-FX-IMG" firstAttribute="height" secondItem="ZBX-dO-uaa" secondAttribute="height" priority="999" id="t8v-tl-Jtw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nX-10-4l0"/>
                                        <exclude reference="cSY-Ox-BNo"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWN-Kv-4Qh" firstAttribute="top" secondItem="ZBX-dO-uaa" secondAttribute="bottom" id="fKw-3n-IVa"/>
                            <constraint firstItem="ZBX-dO-uaa" firstAttribute="leading" secondItem="XA7-2O-Rwn" secondAttribute="leading" id="iq6-9h-oU7"/>
                            <constraint firstAttribute="trailing" secondItem="ZBX-dO-uaa" secondAttribute="trailing" id="lad-dD-1Cf"/>
                            <constraint firstItem="ZBX-dO-uaa" firstAttribute="top" secondItem="XA7-2O-Rwn" secondAttribute="top" id="zgH-FV-AwS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarsImageView" destination="9FH-sI-xrx" id="wwz-QW-wAk"/>
                        <outlet property="confirmButton" destination="k2S-KK-fIh" id="fbr-wW-n09"/>
                        <outlet property="moneyField" destination="Rkv-qZ-lY4" id="f6H-vd-LyV"/>
                        <outlet property="nameLabel" destination="i3n-x7-3Rk" id="gF2-Ga-lKZ"/>
                        <outlet property="payFaliLabe" destination="gCk-5z-AUe" id="0Xk-Qm-7fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgA-FF-D03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="422"/>
        </scene>
        <!--Payment ListVC-->
        <scene sceneID="hzb-Zw-Y67">
            <objects>
                <tableViewController storyboardIdentifier="PaymentListVC" id="Ovx-t3-ZeI" customClass="PaymentListVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="xsC-eu-H4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentListCell" rowHeight="98" id="rFg-Cf-NPI" customClass="PaymentListCell" customModule="SuperService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFg-Cf-NPI" id="hmX-Y1-a7r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-tG-CyK">
                                            <rect key="frame" x="10" y="0.0" width="300" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-vX-G98">
                                                    <rect key="frame" x="219" y="10" width="1" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bCx-JL-xb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-Rn-Trr">
                                                    <rect key="frame" x="250" y="56" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatars_default_white" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-Gd-68X">
                                                    <rect key="frame" x="28" y="21" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="DLW-Fl-IEj"/>
                                                        <constraint firstAttribute="height" constant="56" id="WMj-B0-eOg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-kx-cCF">
                                                    <rect key="frame" x="94" y="21" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-oc-dQN">
                                                    <rect key="frame" x="94" y="55" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-yu-9dn">
                                                    <rect key="frame" x="261" y="21" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-nH-enV">
                                                    <rect key="frame" x="8" y="8" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="DM5-bK-RF4"/>
                                                        <constraint firstAttribute="width" constant="12" id="bOw-Sz-HgH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jGG-Rn-Trr" firstAttribute="trailing" secondItem="f14-yu-9dn" secondAttribute="trailing" id="3Fw-kR-5nA"/>
                                                <constraint firstAttribute="trailing" secondItem="f14-yu-9dn" secondAttribute="trailing" constant="10" id="43z-3Z-TaD"/>
                                                <constraint firstItem="6GT-vX-G98" firstAttribute="top" secondItem="mdZ-tG-CyK" secondAttribute="top" constant="10" id="4C8-DG-beb"/>
                                                <constraint firstItem="5Tl-kx-cCF" firstAttribute="leading" secondItem="H9x-Gd-68X" secondAttribute="trailing" constant="10" id="5wG-47-U6G"/>
                                                <constraint firstItem="nVi-oc-dQN" firstAttribute="top" secondItem="5Tl-kx-cCF" secondAttribute="bottom" constant="13" id="IWz-Ao-lEx"/>
                                                <constraint firstItem="H9x-Gd-68X" firstAttribute="leading" secondItem="mdZ-tG-CyK" secondAttribute="leading" constant="28" id="VWf-oO-b4e"/>
                                                <constraint firstAttribute="bottom" secondItem="6GT-vX-G98" secondAttribute="bottom" constant="20" id="agw-XA-UCX"/>
                                                <constraint firstItem="cVj-nH-enV" firstAttribute="top" secondItem="mdZ-tG-CyK" secondAttribute="top" constant="8" id="fCc-uW-tUK"/>
                                                <constraint firstItem="H9x-Gd-68X" firstAttribute="centerY" secondItem="mdZ-tG-CyK" secondAttribute="centerY" id="np0-cb-fZi"/>
                                                <constraint firstAttribute="trailing" secondItem="6GT-vX-G98" secondAttribute="trailing" constant="80" id="p9y-g3-tL8"/>
                                                <constraint firstItem="f14-yu-9dn" firstAttribute="top" secondItem="5Tl-kx-cCF" secondAttribute="top" id="rHO-EJ-6dG"/>
                                                <constraint firstItem="jGG-Rn-Trr" firstAttribute="bottom" secondItem="nVi-oc-dQN" secondAttribute="bottom" id="sUF-zS-2aE"/>
                                                <constraint firstItem="cVj-nH-enV" firstAttribute="leading" secondItem="mdZ-tG-CyK" secondAttribute="leading" constant="8" id="wpv-Y6-nVp"/>
                                                <constraint firstItem="nVi-oc-dQN" firstAttribute="leading" secondItem="5Tl-kx-cCF" secondAttribute="leading" id="z4q-x2-4Dl"/>
                                                <constraint firstItem="5Tl-kx-cCF" firstAttribute="top" secondItem="H9x-Gd-68X" secondAttribute="top" id="zby-rU-ruJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mdZ-tG-CyK" firstAttribute="top" secondItem="hmX-Y1-a7r" secondAttribute="top" id="lVv-8S-zo7"/>
                                        <constraint firstItem="mdZ-tG-CyK" firstAttribute="leading" secondItem="hmX-Y1-a7r" secondAttribute="leading" constant="10" id="tOu-ey-8YR"/>
                                        <constraint firstAttribute="bottom" secondItem="mdZ-tG-CyK" secondAttribute="bottom" id="tft-dD-2TN"/>
                                        <constraint firstAttribute="trailing" secondItem="mdZ-tG-CyK" secondAttribute="trailing" constant="10" id="wYf-cQ-A1E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="f14-yu-9dn" id="TFa-tb-Fqn"/>
                                    <outlet property="avatarsImageView" destination="H9x-Gd-68X" id="pAU-iO-MMX"/>
                                    <outlet property="customImage" destination="cVj-nH-enV" id="43I-uG-QgS"/>
                                    <outlet property="statusLabel" destination="jGG-Rn-Trr" id="FSU-AZ-QWv"/>
                                    <outlet property="timeLabel" destination="nVi-oc-dQN" id="ez4-Kc-sj3"/>
                                    <outlet property="usernameLabel" destination="5Tl-kx-cCF" id="fye-pQ-FbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovx-t3-ZeI" id="uQo-Tc-hyp"/>
                            <outlet property="delegate" destination="Ovx-t3-ZeI" id="n7T-rz-MTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ohJ-YE-qiV"/>
                    <connections>
                        <segue destination="mZH-hr-u46" kind="show" identifier="checkPayInfoSegue" id="24y-yp-eZs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd0-30-zpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1750"/>
        </scene>
        <!--Payment ResultVC-->
        <scene sceneID="twW-Dd-vhU">
            <objects>
                <viewController storyboardIdentifier="PaymentResultVC" id="mZH-hr-u46" customClass="PaymentResultVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgE-74-KRK"/>
                        <viewControllerLayoutGuide type="bottom" id="A4J-Qd-hJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjT-CF-xoK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-3M-OC3">
                                <rect key="frame" x="30" y="190" width="540" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-eR-FBB">
                                <rect key="frame" x="269" y="294" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-bU-dZ9">
                                <rect key="frame" x="275" y="248" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-qw-R0c">
                                <rect key="frame" x="252" y="323" width="96" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="重新发起收款信息"/>
                                <connections>
                                    <action selector="sendAgain:" destination="mZH-hr-u46" eventType="touchUpInside" id="NN4-DL-4Uh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-uK-vKU">
                                <rect key="frame" x="266" y="497" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-1J-MRe">
                                <rect key="frame" x="266" y="528" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-jt-U2E">
                                <rect key="frame" x="266" y="559" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fasong" translatesAutoresizingMaskIntoConstraints="NO" id="lub-4a-blj">
                                <rect key="frame" x="255" y="80" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fra-1i-ciw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="UU9-mP-gIt"/>
                                    <constraint firstAttribute="width" constant="90" id="Vg0-L6-kMC"/>
                                    <constraint firstAttribute="height" constant="160" id="jSe-5z-bL6"/>
                                    <constraint firstAttribute="height" constant="90" id="pxY-ty-91z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rIb-Gb-ajz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fra-1i-ciw"/>
                                        <exclude reference="UU9-mP-gIt"/>
                                        <exclude reference="jSe-5z-bL6"/>
                                        <exclude reference="rIb-Gb-ajz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-K0-SVw">
                                <rect key="frame" x="70" y="360" width="460" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IkG-hy-z0j"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ovx-t3-ZeI" kind="push" identifier="PaymentListSegue" id="lhC-F8-KCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-vq-1dX">
                                <rect key="frame" x="279" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nN-qw-R0c" firstAttribute="centerX" secondItem="1oh-3M-OC3" secondAttribute="centerX" id="2fR-e3-cfI"/>
                            <constraint firstItem="0Xq-1J-MRe" firstAttribute="leading" secondItem="Tn5-jt-U2E" secondAttribute="leading" id="4Pw-ow-f3e"/>
                            <constraint firstItem="1oh-3M-OC3" firstAttribute="top" secondItem="lgE-74-KRK" secondAttribute="bottom" constant="170" id="4ro-C6-Qy7"/>
                            <constraint firstItem="p1S-bU-dZ9" firstAttribute="top" secondItem="cgk-vq-1dX" secondAttribute="bottom" constant="9" id="CYg-Ei-d5C"/>
                            <constraint firstItem="1oh-3M-OC3" firstAttribute="centerX" secondItem="MjT-CF-xoK" secondAttribute="centerX" id="Ear-l4-THH"/>
                            <constraint firstItem="iFU-eR-FBB" firstAttribute="centerX" secondItem="1oh-3M-OC3" secondAttribute="centerX" id="FJs-GK-R8J"/>
                            <constraint firstItem="0Xq-1J-MRe" firstAttribute="top" secondItem="w1s-uK-vKU" secondAttribute="bottom" constant="10" id="NqU-ga-0HH"/>
                            <constraint firstItem="p1S-bU-dZ9" firstAttribute="top" secondItem="1oh-3M-OC3" secondAttribute="bottom" constant="38" id="PIJ-nq-oXR"/>
                            <constraint firstItem="4nN-qw-R0c" firstAttribute="top" secondItem="iFU-eR-FBB" secondAttribute="bottom" constant="8" id="QhD-oX-INn"/>
                            <constraint firstItem="jDe-K0-SVw" firstAttribute="centerX" secondItem="MjT-CF-xoK" secondAttribute="centerX" id="TiO-6G-t3G"/>
                            <constraint firstItem="jDe-K0-SVw" firstAttribute="leading" secondItem="MjT-CF-xoK" secondAttribute="leading" constant="70" id="VAF-NE-jE5"/>
                            <constraint firstItem="cgk-vq-1dX" firstAttribute="centerX" secondItem="1oh-3M-OC3" secondAttribute="centerX" id="Xg1-qN-2ta"/>
                            <constraint firstItem="lub-4a-blj" firstAttribute="top" secondItem="lgE-74-KRK" secondAttribute="bottom" constant="60" id="akq-Lh-L1y"/>
                            <constraint firstItem="w1s-uK-vKU" firstAttribute="leading" secondItem="0Xq-1J-MRe" secondAttribute="leading" id="dVi-d4-aEx"/>
                            <constraint firstItem="1oh-3M-OC3" firstAttribute="leading" secondItem="MjT-CF-xoK" secondAttribute="leading" constant="30" id="gsC-KX-PKM"/>
                            <constraint firstItem="Tn5-jt-U2E" firstAttribute="top" secondItem="0Xq-1J-MRe" secondAttribute="bottom" constant="10" id="jFI-V7-CBY"/>
                            <constraint firstItem="jDe-K0-SVw" firstAttribute="top" secondItem="4nN-qw-R0c" secondAttribute="bottom" constant="10" id="koD-JU-EiM"/>
                            <constraint firstAttribute="trailing" secondItem="1oh-3M-OC3" secondAttribute="trailing" constant="30" id="lvN-Tl-CnS"/>
                            <constraint firstItem="p1S-bU-dZ9" firstAttribute="centerX" secondItem="1oh-3M-OC3" secondAttribute="centerX" id="ndN-hc-PgK"/>
                            <constraint firstItem="w1s-uK-vKU" firstAttribute="centerX" secondItem="MjT-CF-xoK" secondAttribute="centerX" id="uij-oD-II6"/>
                            <constraint firstItem="iFU-eR-FBB" firstAttribute="top" secondItem="p1S-bU-dZ9" secondAttribute="bottom" constant="10" id="v1U-nJ-rO6"/>
                            <constraint firstItem="lub-4a-blj" firstAttribute="centerX" secondItem="MjT-CF-xoK" secondAttribute="centerX" id="yWd-21-2LQ"/>
                            <constraint firstItem="A4J-Qd-hJp" firstAttribute="top" secondItem="Tn5-jt-U2E" secondAttribute="bottom" constant="20" id="yoD-jv-FRe"/>
                            <constraint firstAttribute="trailing" secondItem="jDe-K0-SVw" secondAttribute="trailing" constant="70" id="zFx-Mx-TYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YO-h6-cSg"/>
                    <connections>
                        <outlet property="amountLabel" destination="p1S-bU-dZ9" id="rhx-e8-ePm"/>
                        <outlet property="confirmTimeLabel" destination="Tn5-jt-U2E" id="cWS-77-iRV"/>
                        <outlet property="createdTimeLabel" destination="0Xq-1J-MRe" id="ykz-vJ-FLa"/>
                        <outlet property="endsendButton" destination="jDe-K0-SVw" id="YYX-xZ-4oK"/>
                        <outlet property="orderNoLabel" destination="w1s-uK-vKU" id="ZdJ-gT-KsZ"/>
                        <outlet property="refusedLabel" destination="iFU-eR-FBB" id="A6C-aQ-Luc"/>
                        <outlet property="sendAgainButton" destination="4nN-qw-R0c" id="vNT-rS-a1h"/>
                        <outlet property="statusImage" destination="lub-4a-blj" id="DFV-lK-eJy"/>
                        <outlet property="statusLabel" destination="1oh-3M-OC3" id="Xy1-I3-oyh"/>
                        <outlet property="statusResultLabel" destination="cgk-vq-1dX" id="Ims-nY-jM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg6-41-4G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="453"/>
        </scene>
        <!--Send SuccessVC-->
        <scene sceneID="BmY-N4-Yu8">
            <objects>
                <viewController storyboardIdentifier="SendSuccessVC" id="WMy-H1-Kak" customClass="SendSuccessVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jj8-eH-fVj"/>
                        <viewControllerLayoutGuide type="bottom" id="dHC-gI-mBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bio-9m-zYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-sh-CLy">
                                <rect key="frame" x="20" y="110" width="560" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fasong" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-x0-IQW">
                                        <rect key="frame" x="235" y="65" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="6pa-o9-xhX"/>
                                            <constraint firstAttribute="height" constant="160" id="9sS-nj-r6I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Ukh-PW-S1v"/>
                                            <constraint firstAttribute="height" constant="90" id="mFG-j1-JQH"/>
                                            <constraint firstAttribute="width" constant="160" id="o1M-Qw-NfD"/>
                                            <constraint firstAttribute="width" constant="90" id="oDV-0g-9UJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6pa-o9-xhX"/>
                                                <exclude reference="9sS-nj-r6I"/>
                                                <exclude reference="Ukh-PW-S1v"/>
                                                <exclude reference="o1M-Qw-NfD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-2D-FQ9">
                                        <rect key="frame" x="45" y="341" width="470" height="45"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nLo-uh-kFM"/>
                                        </constraints>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="endSend:" destination="WMy-H1-Kak" eventType="touchUpInside" id="BGp-yx-XT2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-0r-lqH">
                                        <rect key="frame" x="255" y="275" width="51" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-GF-gcS">
                                        <rect key="frame" x="30" y="225" width="500" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-5C-5XB">
                                        <rect key="frame" x="246" y="181" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-ia-Ivy">
                                        <rect key="frame" x="520" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NIn-1D-Sul"/>
                                            <constraint firstAttribute="width" constant="20" id="Zl4-pZ-qag"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_cancel"/>
                                        <connections>
                                            <action selector="disMiss:" destination="WMy-H1-Kak" eventType="touchUpInside" id="UJc-Db-jCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M2C-x0-IQW" firstAttribute="centerX" secondItem="i2P-sh-CLy" secondAttribute="centerX" id="8Oc-C8-q7x"/>
                                    <constraint firstItem="fqM-GF-gcS" firstAttribute="centerX" secondItem="i2P-sh-CLy" secondAttribute="centerX" id="EEq-VY-5ZG"/>
                                    <constraint firstItem="Lr1-5C-5XB" firstAttribute="centerX" secondItem="i2P-sh-CLy" secondAttribute="centerX" id="HEc-ET-LXA"/>
                                    <constraint firstItem="lDm-0r-lqH" firstAttribute="top" secondItem="fqM-GF-gcS" secondAttribute="bottom" constant="30" id="HSf-sd-rf7"/>
                                    <constraint firstItem="faK-ia-Ivy" firstAttribute="top" secondItem="i2P-sh-CLy" secondAttribute="top" constant="20" id="LPv-Gf-Sc0"/>
                                    <constraint firstItem="lDm-0r-lqH" firstAttribute="centerX" secondItem="i2P-sh-CLy" secondAttribute="centerX" id="PZd-vD-7xk"/>
                                    <constraint firstItem="fqM-GF-gcS" firstAttribute="top" secondItem="Lr1-5C-5XB" secondAttribute="bottom" constant="23" id="Qxz-Aw-Und"/>
                                    <constraint firstItem="lJI-2D-FQ9" firstAttribute="top" secondItem="lDm-0r-lqH" secondAttribute="bottom" constant="30" id="T8H-MZ-jJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="faK-ia-Ivy" secondAttribute="trailing" constant="20" id="VsJ-KP-DQo"/>
                                    <constraint firstAttribute="trailing" secondItem="lJI-2D-FQ9" secondAttribute="trailing" constant="45" id="WVN-sp-hL1"/>
                                    <constraint firstItem="lJI-2D-FQ9" firstAttribute="leading" secondItem="i2P-sh-CLy" secondAttribute="leading" constant="45" id="YlW-85-yNb"/>
                                    <constraint firstItem="Lr1-5C-5XB" firstAttribute="top" secondItem="M2C-x0-IQW" secondAttribute="bottom" constant="26" id="blc-c4-Pq0"/>
                                    <constraint firstItem="fqM-GF-gcS" firstAttribute="top" secondItem="M2C-x0-IQW" secondAttribute="bottom" constant="70" id="cVz-Gy-bS3"/>
                                    <constraint firstItem="lJI-2D-FQ9" firstAttribute="centerX" secondItem="i2P-sh-CLy" secondAttribute="centerX" id="mFT-b6-J5D"/>
                                    <constraint firstItem="fqM-GF-gcS" firstAttribute="leading" secondItem="i2P-sh-CLy" secondAttribute="leading" constant="30" id="nhO-lv-exZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fqM-GF-gcS" secondAttribute="trailing" constant="30" id="qqf-2M-DCr"/>
                                    <constraint firstItem="M2C-x0-IQW" firstAttribute="top" secondItem="i2P-sh-CLy" secondAttribute="top" constant="65" id="tkx-gH-og8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dHC-gI-mBa" firstAttribute="top" secondItem="i2P-sh-CLy" secondAttribute="bottom" constant="50" id="I1c-HM-hIo"/>
                            <constraint firstAttribute="trailing" secondItem="i2P-sh-CLy" secondAttribute="trailing" constant="20" id="UXf-wl-iVM"/>
                            <constraint firstItem="i2P-sh-CLy" firstAttribute="top" secondItem="Jj8-eH-fVj" secondAttribute="bottom" constant="90" id="WF3-dG-5bT"/>
                            <constraint firstItem="i2P-sh-CLy" firstAttribute="leading" secondItem="bio-9m-zYJ" secondAttribute="leading" constant="20" id="k3Q-br-SSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHe-IJ-2gZ"/>
                    <connections>
                        <outlet property="amountLabel" destination="lDm-0r-lqH" id="1Hu-nH-1zt"/>
                        <outlet property="endSendButton" destination="lJI-2D-FQ9" id="GTd-5K-Vai"/>
                        <outlet property="statusLabel" destination="fqM-GF-gcS" id="5AH-n1-5To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFy-2d-4t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1524"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatars_default_white" width="60" height="60"/>
        <image name="ic_cancel" width="18" height="18"/>
        <image name="ic_fasong" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lhC-F8-KCL"/>
    </inferredMetricsTieBreakers>
</document>
