<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Hotel Order DetailTVC-->
        <scene sceneID="VDJ-xd-XRb">
            <objects>
                <tableViewController storyboardIdentifier="HotelOrderDetailTVC" id="tHb-Y7-HUX" customClass="HotelOrderDetailTVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNZ-GB-3pv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qsr-kU-3C6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="QgE-L1-p1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="h9f-Dk-MIS">
                                        <rect key="frame" x="0.0" y="1" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9f-Dk-MIS" id="4YV-TB-jP0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-bS-V0K">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KOE-Ms-ZGA"/>
                                                        <constraint firstAttribute="width" constant="100" id="WwO-Ni-zRA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q93-DX-qjv">
                                                    <rect key="frame" x="150" y="10" width="430" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2s9-bS-V0K" firstAttribute="top" secondItem="4YV-TB-jP0" secondAttribute="top" constant="17" id="88v-gc-Ptu"/>
                                                <constraint firstAttribute="trailing" secondItem="q93-DX-qjv" secondAttribute="trailing" constant="20" id="N4Q-lk-EBh"/>
                                                <constraint firstItem="q93-DX-qjv" firstAttribute="top" secondItem="4YV-TB-jP0" secondAttribute="top" constant="10" id="ZMT-kv-kiK"/>
                                                <constraint firstItem="2s9-bS-V0K" firstAttribute="leading" secondItem="4YV-TB-jP0" secondAttribute="leading" constant="30" id="aAl-Nr-Rri"/>
                                                <constraint firstAttribute="bottom" secondItem="q93-DX-qjv" secondAttribute="bottom" constant="10" id="fmA-ve-5Jr"/>
                                                <constraint firstItem="q93-DX-qjv" firstAttribute="leading" secondItem="2s9-bS-V0K" secondAttribute="trailing" constant="20" id="m5e-2P-FSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="HFW-63-br6">
                                        <rect key="frame" x="0.0" y="57" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFW-63-br6" id="17N-e8-Kh6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店/离店日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-DB-axt">
                                                    <rect key="frame" x="30" y="20" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7UV-qW-9V7"/>
                                                        <constraint firstAttribute="width" constant="100" id="UTP-G1-ovH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-en-Bj8">
                                                    <rect key="frame" x="150" y="20" width="430" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6wy-ai-TUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-3k-9F3">
                                                    <rect key="frame" x="128" y="24" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="DZV-SZ-2zr"/>
                                                        <constraint firstAttribute="width" constant="10" id="eru-Ch-jLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lq5-DB-axt" firstAttribute="top" secondItem="17N-e8-Kh6" secondAttribute="top" constant="20" id="9qG-ic-I4B"/>
                                                <constraint firstItem="Utd-3k-9F3" firstAttribute="top" secondItem="17N-e8-Kh6" secondAttribute="top" constant="24" id="K5s-VL-z0M"/>
                                                <constraint firstItem="Lq5-DB-axt" firstAttribute="leading" secondItem="17N-e8-Kh6" secondAttribute="leading" constant="30" id="MXN-7a-vh1"/>
                                                <constraint firstItem="Djw-en-Bj8" firstAttribute="leading" secondItem="Lq5-DB-axt" secondAttribute="trailing" constant="20" id="TEz-dk-lKM"/>
                                                <constraint firstAttribute="trailing" secondItem="Djw-en-Bj8" secondAttribute="trailing" constant="20" id="XvX-sl-AWj"/>
                                                <constraint firstItem="Djw-en-Bj8" firstAttribute="top" secondItem="17N-e8-Kh6" secondAttribute="top" constant="20" id="hRv-Lx-dGW"/>
                                                <constraint firstItem="Utd-3k-9F3" firstAttribute="leading" secondItem="Lq5-DB-axt" secondAttribute="trailing" constant="-2" id="wLk-rJ-eKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="yv5-4F-W0M">
                                        <rect key="frame" x="0.0" y="120" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv5-4F-W0M" id="5Pc-px-Uyc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-CZ-8Vb">
                                                    <rect key="frame" x="30" y="20" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="CMH-Md-Qxi"/>
                                                        <constraint firstAttribute="height" constant="21" id="d2r-Lq-pnj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-9I-90G">
                                                    <rect key="frame" x="380" y="20" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tFz-Th-cfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-IX-Bvr">
                                                    <rect key="frame" x="91" y="21" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="GWn-qz-5pA"/>
                                                        <constraint firstAttribute="width" constant="10" id="tgU-Q5-tC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="InZ-IX-Bvr" firstAttribute="top" secondItem="5Pc-px-Uyc" secondAttribute="top" constant="21" id="3N3-IL-vec"/>
                                                <constraint firstItem="InZ-IX-Bvr" firstAttribute="leading" secondItem="5Pc-px-Uyc" secondAttribute="leading" constant="91" id="9MG-aN-cW1"/>
                                                <constraint firstItem="b1x-CZ-8Vb" firstAttribute="top" secondItem="5Pc-px-Uyc" secondAttribute="top" constant="20" id="NAR-H2-XFy"/>
                                                <constraint firstItem="qZI-9I-90G" firstAttribute="top" secondItem="5Pc-px-Uyc" secondAttribute="top" constant="20" id="a9N-LG-vgd"/>
                                                <constraint firstItem="b1x-CZ-8Vb" firstAttribute="leading" secondItem="5Pc-px-Uyc" secondAttribute="leading" constant="30" id="a9f-fd-6rr"/>
                                                <constraint firstAttribute="trailing" secondItem="qZI-9I-90G" secondAttribute="trailing" constant="20" id="lDP-KD-gpK"/>
                                                <constraint firstAttribute="bottom" secondItem="qZI-9I-90G" secondAttribute="bottom" constant="20" id="ofl-cK-De6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="3ge-j1-jf7">
                                        <rect key="frame" x="0.0" y="176" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ge-j1-jf7" id="cj0-Pi-YYu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-Hu-2XR">
                                                    <rect key="frame" x="30" y="20" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="94o-H2-5nt"/>
                                                        <constraint firstAttribute="height" constant="21" id="XNv-OC-W6v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MER-Jy-pbo">
                                                    <rect key="frame" x="90" y="23" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="LK3-Ey-tow"/>
                                                        <constraint firstAttribute="width" constant="10" id="SBa-60-6yO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61w-x3-h1g">
                                                    <rect key="frame" x="480" y="20" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="75m-cK-KSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GsH-Hu-2XR" firstAttribute="leading" secondItem="cj0-Pi-YYu" secondAttribute="leading" constant="30" id="GbS-4P-f2J"/>
                                                <constraint firstAttribute="trailing" secondItem="61w-x3-h1g" secondAttribute="trailing" constant="20" id="LzZ-lT-bWy"/>
                                                <constraint firstItem="GsH-Hu-2XR" firstAttribute="top" secondItem="cj0-Pi-YYu" secondAttribute="top" constant="20" id="OVV-cs-nYO"/>
                                                <constraint firstItem="MER-Jy-pbo" firstAttribute="top" secondItem="cj0-Pi-YYu" secondAttribute="top" constant="23" id="U4C-rl-OAC"/>
                                                <constraint firstItem="61w-x3-h1g" firstAttribute="top" secondItem="cj0-Pi-YYu" secondAttribute="top" constant="20" id="UvW-9Z-BwA"/>
                                                <constraint firstAttribute="bottom" secondItem="61w-x3-h1g" secondAttribute="bottom" constant="20" id="WhI-67-8ue"/>
                                                <constraint firstItem="MER-Jy-pbo" firstAttribute="leading" secondItem="cj0-Pi-YYu" secondAttribute="leading" constant="90" id="fMh-E8-eJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oNh-fh-j2J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="Rb5-R7-44o">
                                        <rect key="frame" x="0.0" y="239" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rb5-R7-44o" id="QYg-VE-Azy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-wX-hZI">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eos-P1-CH5"/>
                                                        <constraint firstAttribute="width" constant="100" id="nzg-8p-BUU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-BP-Ouf">
                                                    <rect key="frame" x="470" y="20" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pIW-L9-MbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zoi-wX-hZI" firstAttribute="leading" secondItem="QYg-VE-Azy" secondAttribute="leading" constant="30" id="5Uf-dM-lzy"/>
                                                <constraint firstAttribute="trailing" secondItem="MWt-BP-Ouf" secondAttribute="trailing" constant="30" id="MDy-Ej-3Vj"/>
                                                <constraint firstItem="Zoi-wX-hZI" firstAttribute="top" secondItem="QYg-VE-Azy" secondAttribute="top" constant="17" id="cqX-W5-ceR"/>
                                                <constraint firstItem="MWt-BP-Ouf" firstAttribute="top" secondItem="QYg-VE-Azy" secondAttribute="top" constant="20" id="pfU-A2-JC1"/>
                                                <constraint firstAttribute="bottom" secondItem="MWt-BP-Ouf" secondAttribute="bottom" constant="20" id="z3d-LC-puV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="RoI-oh-Dcb">
                                        <rect key="frame" x="0.0" y="295" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoI-oh-Dcb" id="dX6-Qa-sw3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-Op-B5B">
                                                    <rect key="frame" x="30" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5kD-xS-oqY"/>
                                                        <constraint firstAttribute="width" constant="150" id="qyh-0A-VNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-XG-bbL">
                                                    <rect key="frame" x="470" y="20" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AVO-lq-ee7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zCx-XG-bbL" secondAttribute="bottom" constant="20" id="7OY-Wh-CbY"/>
                                                <constraint firstAttribute="trailing" secondItem="zCx-XG-bbL" secondAttribute="trailing" constant="30" id="9g4-3l-165"/>
                                                <constraint firstItem="cAH-Op-B5B" firstAttribute="top" secondItem="dX6-Qa-sw3" secondAttribute="top" constant="20" id="CaO-Tu-xTc"/>
                                                <constraint firstItem="cAH-Op-B5B" firstAttribute="leading" secondItem="dX6-Qa-sw3" secondAttribute="leading" constant="30" id="INU-Vv-TD3"/>
                                                <constraint firstItem="zCx-XG-bbL" firstAttribute="top" secondItem="dX6-Qa-sw3" secondAttribute="top" constant="20" id="iVR-aA-N62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bXj-mU-JTO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="O2P-Np-nyF">
                                        <rect key="frame" x="0.0" y="358" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2P-Np-nyF" id="Nkq-ll-wDc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Yu-CcH">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ib4-9S-5uz"/>
                                                        <constraint firstAttribute="width" constant="100" id="shP-XS-2ni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交提单后显示" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-yw-SYv">
                                                    <rect key="frame" x="430" y="17" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3YL-zT-ohV"/>
                                                        <constraint firstAttribute="height" constant="21" id="4H0-at-P5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omn-Yu-CcH" firstAttribute="top" secondItem="Nkq-ll-wDc" secondAttribute="top" constant="17" id="KyZ-2E-jRG"/>
                                                <constraint firstAttribute="trailing" secondItem="YRW-yw-SYv" secondAttribute="trailing" constant="20" id="UaE-Me-Vbu"/>
                                                <constraint firstItem="YRW-yw-SYv" firstAttribute="top" secondItem="Nkq-ll-wDc" secondAttribute="top" constant="17" id="V4p-8d-SbF"/>
                                                <constraint firstItem="omn-Yu-CcH" firstAttribute="leading" secondItem="Nkq-ll-wDc" secondAttribute="leading" constant="30" id="bHG-ox-37F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="CUR-38-fBR">
                                        <rect key="frame" x="0.0" y="414" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUR-38-fBR" id="UG2-PW-WoF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at4-6M-CXF">
                                                    <rect key="frame" x="30" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="K00-Uz-Pzz"/>
                                                        <constraint firstAttribute="height" constant="21" id="fQO-ma-llI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-5F-bqI">
                                                    <rect key="frame" x="360" y="20" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MUW-XN-emt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="at4-6M-CXF" firstAttribute="top" secondItem="UG2-PW-WoF" secondAttribute="top" constant="20" id="MrM-hs-7No"/>
                                                <constraint firstItem="at4-6M-CXF" firstAttribute="leading" secondItem="UG2-PW-WoF" secondAttribute="leading" constant="30" id="P8s-Fw-E37"/>
                                                <constraint firstAttribute="bottom" secondItem="ypF-5F-bqI" secondAttribute="bottom" constant="20" id="nJc-gk-yUP"/>
                                                <constraint firstItem="ypF-5F-bqI" firstAttribute="top" secondItem="UG2-PW-WoF" secondAttribute="top" constant="20" id="r5u-O7-4Jk"/>
                                                <constraint firstAttribute="trailing" secondItem="ypF-5F-bqI" secondAttribute="trailing" constant="40" id="zlM-Q7-kjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tCx-sd-NtH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="nLm-UL-bC4">
                                        <rect key="frame" x="0.0" y="477" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLm-UL-bC4" id="hVD-aH-Atp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无烟房间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-tb-An6">
                                                    <rect key="frame" x="80" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AzB-3Q-6M2"/>
                                                        <constraint firstAttribute="width" constant="150" id="OPn-8P-Umv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wuyan_gary" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-Wc-NNB">
                                                    <rect key="frame" x="30" y="22" width="12" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="C1s-KI-XMu"/>
                                                        <constraint firstAttribute="width" constant="12" id="sek-pG-vIt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-jV-zUv">
                                                    <rect key="frame" x="530" y="20" width="40" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PIF-I8-1to"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqK-Wc-NNB" firstAttribute="top" secondItem="hVD-aH-Atp" secondAttribute="top" constant="22" id="1O6-Wu-emB"/>
                                                <constraint firstItem="RCb-tb-An6" firstAttribute="leading" secondItem="hVD-aH-Atp" secondAttribute="leading" constant="80" id="7aa-dZ-UNj"/>
                                                <constraint firstAttribute="bottom" secondItem="5fp-jV-zUv" secondAttribute="bottom" constant="19" id="JSr-WK-pin"/>
                                                <constraint firstAttribute="trailing" secondItem="5fp-jV-zUv" secondAttribute="trailing" constant="30" id="R1g-mt-ks1"/>
                                                <constraint firstItem="RCb-tb-An6" firstAttribute="top" secondItem="hVD-aH-Atp" secondAttribute="top" constant="20" id="SP5-zA-dLR"/>
                                                <constraint firstItem="kqK-Wc-NNB" firstAttribute="leading" secondItem="hVD-aH-Atp" secondAttribute="leading" constant="30" id="x1h-Aw-A20"/>
                                                <constraint firstItem="5fp-jV-zUv" firstAttribute="top" secondItem="hVD-aH-Atp" secondAttribute="top" constant="20" id="xbb-mH-O2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="wX8-43-B29">
                                        <rect key="frame" x="0.0" y="540" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wX8-43-B29" id="Yaf-EN-BYM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-bO-Jc7">
                                                    <rect key="frame" x="80" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Kx0-5J-7bQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xid-ob-MXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_ic_tequan_gary" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-Hg-B85">
                                                    <rect key="frame" x="30" y="22" width="12" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Ebc-fE-PCP"/>
                                                        <constraint firstAttribute="width" constant="12" id="WaM-Ku-2rc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-qK-0Iy">
                                                    <rect key="frame" x="280" y="15" width="290" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnQ-Hg-B85" firstAttribute="leading" secondItem="Yaf-EN-BYM" secondAttribute="leading" constant="30" id="4YW-hp-kqI"/>
                                                <constraint firstItem="4hf-qK-0Iy" firstAttribute="leading" secondItem="kAX-bO-Jc7" secondAttribute="trailing" constant="50" id="7r7-Eh-UIf"/>
                                                <constraint firstAttribute="trailing" secondItem="4hf-qK-0Iy" secondAttribute="trailing" constant="30" id="Rae-1y-j2O"/>
                                                <constraint firstAttribute="bottom" secondItem="4hf-qK-0Iy" secondAttribute="bottom" constant="10" id="akp-06-Y7e"/>
                                                <constraint firstItem="nnQ-Hg-B85" firstAttribute="top" secondItem="Yaf-EN-BYM" secondAttribute="top" constant="22" id="gcu-gR-d0F"/>
                                                <constraint firstItem="kAX-bO-Jc7" firstAttribute="top" secondItem="Yaf-EN-BYM" secondAttribute="top" constant="20" id="iwv-ht-t9j"/>
                                                <constraint firstItem="4hf-qK-0Iy" firstAttribute="top" secondItem="Yaf-EN-BYM" secondAttribute="top" constant="15" id="sU7-ah-SP5"/>
                                                <constraint firstItem="kAX-bO-Jc7" firstAttribute="leading" secondItem="Yaf-EN-BYM" secondAttribute="leading" constant="80" id="tcC-KQ-C2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8h9-wb-Di5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="eAi-wl-Onq">
                                        <rect key="frame" x="0.0" y="603" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAi-wl-Onq" id="zne-cJ-6N8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-NS-uIa">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7eu-TS-VDo"/>
                                                        <constraint firstAttribute="width" constant="100" id="tmA-JU-PlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="如有其他需求,请在此说明" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-db-nbW">
                                                    <rect key="frame" x="30" y="48" width="540" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="dwD-KU-H9j"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ue-NS-uIa" firstAttribute="leading" secondItem="zne-cJ-6N8" secondAttribute="leading" constant="30" id="7jn-Cw-C4s"/>
                                                <constraint firstItem="5ue-NS-uIa" firstAttribute="top" secondItem="zne-cJ-6N8" secondAttribute="top" constant="17" id="VGO-cx-aRG"/>
                                                <constraint firstItem="Rjz-db-nbW" firstAttribute="leading" secondItem="zne-cJ-6N8" secondAttribute="leading" constant="30" id="VfR-kP-5dJ"/>
                                                <constraint firstItem="Rjz-db-nbW" firstAttribute="top" secondItem="5ue-NS-uIa" secondAttribute="bottom" constant="10" id="n7X-pL-fUp"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjz-db-nbW" secondAttribute="trailing" constant="30" id="sie-Co-CoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vfv-Ip-yKK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="Dpd-9c-LKt">
                                        <rect key="frame" x="0.0" y="767" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpd-9c-LKt" id="JFz-C6-faZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-su-Iax">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="订单完成">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="orderEnd:" destination="tHb-Y7-HUX" eventType="touchUpInside" id="ACm-Pd-Jy3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dq2-su-Iax" firstAttribute="top" secondItem="JFz-C6-faZ" secondAttribute="top" id="6wb-LH-9q3"/>
                                                <constraint firstAttribute="bottom" secondItem="dq2-su-Iax" secondAttribute="bottom" id="Tkz-ob-7O6"/>
                                                <constraint firstItem="dq2-su-Iax" firstAttribute="leading" secondItem="JFz-C6-faZ" secondAttribute="leading" id="WkR-7M-KJX"/>
                                                <constraint firstAttribute="trailing" secondItem="dq2-su-Iax" secondAttribute="trailing" id="tMf-T7-Eo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                    <connections>
                        <outlet property="arrivateLabel" destination="Djw-en-Bj8" id="LfF-eO-heg"/>
                        <outlet property="contacterLabel" destination="MWt-BP-Ouf" id="2lL-zT-l8e"/>
                        <outlet property="invoiceLabel" destination="ypF-5F-bqI" id="51R-Qu-wlV"/>
                        <outlet property="orderEndButton" destination="dq2-su-Iax" id="J6h-ML-HGD"/>
                        <outlet property="ordernoLabel" destination="q93-DX-qjv" id="bLM-Tv-8y0"/>
                        <outlet property="payTypeLabel" destination="YRW-yw-SYv" id="SdQ-tT-d2d"/>
                        <outlet property="privilageLabel" destination="4hf-qK-0Iy" id="6T9-Cu-vdR"/>
                        <outlet property="remark" destination="Rjz-db-nbW" id="o3e-6h-CEi"/>
                        <outlet property="roomTypeLabel" destination="qZI-9I-90G" id="T93-yK-jEF"/>
                        <outlet property="roomsCountLabel" destination="61w-x3-h1g" id="taO-YW-FwH"/>
                        <outlet property="smokingLabel" destination="5fp-jV-zUv" id="Log-Ng-Jpy"/>
                        <outlet property="telphotoLabel" destination="zCx-XG-bbL" id="6iN-hj-dPS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb7-jf-yZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_wuyan_gary" width="12" height="16"/>
        <image name="list_ic_tequan_gary" width="24" height="20"/>
    </resources>
</document>
