<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Hotel OrderTVC-->
        <scene sceneID="LSc-1o-R2V">
            <objects>
                <tableViewController storyboardIdentifier="HotelOrderTVC" id="lIT-AT-yFN" customClass="HotelOrderTVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ueg-rA-ijM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="32R-yd-mS1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="VTw-NG-ezr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="fng-9o-Xm0">
                                        <rect key="frame" x="0.0" y="1" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fng-9o-Xm0" id="yWU-qi-KUN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neb-fP-Fss">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0az-nk-dCM"/>
                                                        <constraint firstAttribute="width" constant="100" id="3BW-0e-lpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-nk-fvp">
                                                    <rect key="frame" x="150" y="10" width="410" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y5h-nk-fvp" secondAttribute="trailing" constant="40" id="1z8-mH-ISR"/>
                                                <constraint firstItem="Y5h-nk-fvp" firstAttribute="leading" secondItem="neb-fP-Fss" secondAttribute="trailing" constant="20" id="CwR-C5-D5v"/>
                                                <constraint firstItem="Y5h-nk-fvp" firstAttribute="top" secondItem="yWU-qi-KUN" secondAttribute="top" constant="10" id="VtR-uM-hep"/>
                                                <constraint firstItem="neb-fP-Fss" firstAttribute="leading" secondItem="yWU-qi-KUN" secondAttribute="leading" constant="30" id="huF-rJ-8t9"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5h-nk-fvp" secondAttribute="bottom" constant="10" id="tQB-7r-ae0"/>
                                                <constraint firstItem="neb-fP-Fss" firstAttribute="top" secondItem="yWU-qi-KUN" secondAttribute="top" constant="17" id="wrO-cU-Ld3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ihW-mf-SeR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="glv-0f-1wt">
                                        <rect key="frame" x="0.0" y="57" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glv-0f-1wt" id="VE2-WI-OBq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店/离店日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-6y-bfW">
                                                    <rect key="frame" x="30" y="20" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HF7-IZ-Lf7"/>
                                                        <constraint firstAttribute="width" constant="100" id="Q9m-tA-fAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-Pi-mND">
                                                    <rect key="frame" x="150" y="20" width="397" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wZg-V4-zBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-lB-vqa">
                                                    <rect key="frame" x="128" y="24" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="JrQ-cs-ZVo"/>
                                                        <constraint firstAttribute="width" constant="10" id="zUY-Wj-vHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQW-lB-vqa" firstAttribute="leading" secondItem="ZWF-6y-bfW" secondAttribute="trailing" constant="-2" id="8VX-kJ-UMX"/>
                                                <constraint firstItem="ZWF-6y-bfW" firstAttribute="leading" secondItem="VE2-WI-OBq" secondAttribute="leading" constant="30" id="JJm-it-hWa"/>
                                                <constraint firstItem="ZWF-6y-bfW" firstAttribute="top" secondItem="VE2-WI-OBq" secondAttribute="top" constant="20" id="RVy-dt-W07"/>
                                                <constraint firstItem="Xx0-Pi-mND" firstAttribute="leading" secondItem="ZWF-6y-bfW" secondAttribute="trailing" constant="20" id="VoT-iT-0BY"/>
                                                <constraint firstItem="Xx0-Pi-mND" firstAttribute="top" secondItem="VE2-WI-OBq" secondAttribute="top" constant="20" id="XsO-Od-d0b"/>
                                                <constraint firstAttribute="trailing" secondItem="Xx0-Pi-mND" secondAttribute="trailing" constant="20" id="Zaq-zB-Iw3"/>
                                                <constraint firstItem="KQW-lB-vqa" firstAttribute="top" secondItem="VE2-WI-OBq" secondAttribute="top" constant="24" id="vX1-Mm-Eo9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="8qI-f3-aAK">
                                        <rect key="frame" x="0.0" y="120" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qI-f3-aAK" id="cQe-Ak-5ok">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-yf-Fnv">
                                                    <rect key="frame" x="30" y="20" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ku0-1C-2Hr"/>
                                                        <constraint firstAttribute="height" constant="21" id="h2K-ze-hD2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择房型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idp-py-l7b">
                                                    <rect key="frame" x="347" y="20" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OE2-PH-Fjv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j3-dC-pg8">
                                                    <rect key="frame" x="91" y="21" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="fKg-e4-ba7"/>
                                                        <constraint firstAttribute="width" constant="10" id="fNN-nT-uVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDk-yf-Fnv" firstAttribute="leading" secondItem="cQe-Ak-5ok" secondAttribute="leading" constant="30" id="0mK-i6-VVH"/>
                                                <constraint firstItem="6j3-dC-pg8" firstAttribute="leading" secondItem="cQe-Ak-5ok" secondAttribute="leading" constant="91" id="9Ox-Vr-zRh"/>
                                                <constraint firstAttribute="bottom" secondItem="idp-py-l7b" secondAttribute="bottom" constant="20" id="FoZ-P0-UJj"/>
                                                <constraint firstItem="idp-py-l7b" firstAttribute="top" secondItem="cQe-Ak-5ok" secondAttribute="top" constant="20" id="KBj-00-jHu"/>
                                                <constraint firstItem="6j3-dC-pg8" firstAttribute="top" secondItem="cQe-Ak-5ok" secondAttribute="top" constant="21" id="Nir-7L-08y"/>
                                                <constraint firstAttribute="trailing" secondItem="idp-py-l7b" secondAttribute="trailing" constant="20" id="Wd7-sm-PJy"/>
                                                <constraint firstItem="UDk-yf-Fnv" firstAttribute="top" secondItem="cQe-Ak-5ok" secondAttribute="top" constant="20" id="uJu-nD-Gdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="Md9-v9-ffU">
                                        <rect key="frame" x="0.0" y="176" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Md9-v9-ffU" id="9rQ-Oc-rNe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Oy-54J">
                                                    <rect key="frame" x="30" y="20" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FrB-TT-d1Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="iys-Je-IC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-UL-ZEW">
                                                    <rect key="frame" x="90" y="23" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="INv-ez-WUs"/>
                                                        <constraint firstAttribute="width" constant="10" id="bQ6-a1-0ji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-yA-Rw5">
                                                    <rect key="frame" x="527" y="0.0" width="40" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="r7S-lJ-A7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-kl-EHK">
                                                    <rect key="frame" x="407" y="0.0" width="40" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="keP-uk-5fB"/>
                                                        <constraint firstAttribute="width" constant="40" id="ttt-oZ-o8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ttt-oZ-o8o"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="添加人数" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-Ts-Usa">
                                                    <rect key="frame" x="457" y="20" width="70" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2li-Xb-Uq5"/>
                                                        <constraint firstAttribute="width" constant="70" id="V77-mY-hwf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2li-Xb-Uq5"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="lIT-AT-yFN" id="kNA-Cs-Zvo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPu-kl-EHK" firstAttribute="leading" secondItem="4zI-Ts-Usa" secondAttribute="trailing" id="2gx-u4-Czd"/>
                                                <constraint firstItem="OQd-yA-Rw5" firstAttribute="leading" secondItem="OPu-kl-EHK" secondAttribute="trailing" constant="80" id="3Gl-x0-Npm"/>
                                                <constraint firstAttribute="trailing" secondItem="OQd-yA-Rw5" secondAttribute="trailing" id="5dD-bN-bja"/>
                                                <constraint firstItem="OQd-yA-Rw5" firstAttribute="leading" secondItem="OPu-kl-EHK" secondAttribute="trailing" id="Dwr-LM-nUN"/>
                                                <constraint firstAttribute="bottom" secondItem="OQd-yA-Rw5" secondAttribute="bottom" id="GPf-hI-WjI"/>
                                                <constraint firstItem="nbh-Oy-54J" firstAttribute="leading" secondItem="9rQ-Oc-rNe" secondAttribute="leading" constant="30" id="V64-89-WaS"/>
                                                <constraint firstItem="4zI-Ts-Usa" firstAttribute="top" secondItem="9rQ-Oc-rNe" secondAttribute="top" constant="20" id="Zm0-t7-o7P"/>
                                                <constraint firstItem="OPu-kl-EHK" firstAttribute="top" secondItem="9rQ-Oc-rNe" secondAttribute="top" id="bwD-6l-Ba0"/>
                                                <constraint firstItem="4zI-Ts-Usa" firstAttribute="top" secondItem="9rQ-Oc-rNe" secondAttribute="top" constant="20" id="c9S-ev-H40"/>
                                                <constraint firstItem="8X8-UL-ZEW" firstAttribute="top" secondItem="9rQ-Oc-rNe" secondAttribute="top" constant="23" id="fFl-CY-OBf"/>
                                                <constraint firstItem="OQd-yA-Rw5" firstAttribute="leading" secondItem="4zI-Ts-Usa" secondAttribute="trailing" id="kVb-Uq-1Fa"/>
                                                <constraint firstAttribute="bottom" secondItem="4zI-Ts-Usa" secondAttribute="bottom" constant="14" id="koe-k2-pY7"/>
                                                <constraint firstAttribute="bottom" secondItem="OPu-kl-EHK" secondAttribute="bottom" id="otK-b4-9FU"/>
                                                <constraint firstAttribute="bottom" secondItem="4zI-Ts-Usa" secondAttribute="bottom" constant="14" id="vKz-1H-edd"/>
                                                <constraint firstItem="nbh-Oy-54J" firstAttribute="top" secondItem="9rQ-Oc-rNe" secondAttribute="top" constant="20" id="wcm-GA-1SA"/>
                                                <constraint firstAttribute="bottom" secondItem="OPu-kl-EHK" secondAttribute="bottom" id="whX-Rs-yIB"/>
                                                <constraint firstItem="OQd-yA-Rw5" firstAttribute="top" secondItem="9rQ-Oc-rNe" secondAttribute="top" id="wra-3m-pux"/>
                                                <constraint firstItem="OPu-kl-EHK" firstAttribute="top" secondItem="9rQ-Oc-rNe" secondAttribute="top" id="yKU-Ok-TQT"/>
                                                <constraint firstItem="8X8-UL-ZEW" firstAttribute="leading" secondItem="9rQ-Oc-rNe" secondAttribute="leading" constant="90" id="z1D-zq-DHJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2gx-u4-Czd"/>
                                                    <exclude reference="bwD-6l-Ba0"/>
                                                    <exclude reference="whX-Rs-yIB"/>
                                                    <exclude reference="c9S-ev-H40"/>
                                                    <exclude reference="vKz-1H-edd"/>
                                                    <exclude reference="Dwr-LM-nUN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="Ycb-4n-dXD">
                                        <rect key="frame" x="0.0" y="239" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycb-4n-dXD" id="MU5-8y-WGd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-Ak-HRP">
                                                    <rect key="frame" x="30" y="20" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4fu-9C-ged"/>
                                                        <constraint firstAttribute="height" constant="21" id="lBP-rC-i7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-2m-rLj">
                                                    <rect key="frame" x="91" y="21" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="e74-Ea-e6n"/>
                                                        <constraint firstAttribute="width" constant="10" id="vQk-g5-k5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-F3-JSQ">
                                                    <rect key="frame" x="447" y="13" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YhE-qZ-UaX"/>
                                                        <constraint firstAttribute="height" constant="30" id="jfH-wN-XWC"/>
                                                        <constraint firstAttribute="width" constant="100" id="k09-mL-Zmb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YhE-qZ-UaX"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="lIT-AT-yFN" id="gsR-uT-NAp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ba-2m-rLj" firstAttribute="top" secondItem="MU5-8y-WGd" secondAttribute="top" constant="21" id="5BP-QH-kTB"/>
                                                <constraint firstItem="g3p-F3-JSQ" firstAttribute="centerY" secondItem="MU5-8y-WGd" secondAttribute="centerY" id="86V-t4-HEm"/>
                                                <constraint firstItem="Hgl-Ak-HRP" firstAttribute="top" secondItem="MU5-8y-WGd" secondAttribute="top" constant="20" id="9Vz-wQ-s3o"/>
                                                <constraint firstAttribute="trailing" secondItem="g3p-F3-JSQ" secondAttribute="trailing" constant="20" id="IxW-ep-OnX"/>
                                                <constraint firstItem="Hgl-Ak-HRP" firstAttribute="leading" secondItem="MU5-8y-WGd" secondAttribute="leading" constant="30" id="PeY-Qu-6En"/>
                                                <constraint firstItem="6Ba-2m-rLj" firstAttribute="leading" secondItem="MU5-8y-WGd" secondAttribute="leading" constant="91" id="VxA-ux-Eu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Eq1-oK-zjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="sWZ-No-6Wx">
                                        <rect key="frame" x="0.0" y="295" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWZ-No-6Wx" id="Kuy-xS-aY7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-UH-NkE">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="20B-2x-86k"/>
                                                        <constraint firstAttribute="height" constant="21" id="wUj-nE-pkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-Ns-W7p">
                                                    <rect key="frame" x="447" y="15" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0Mb-BC-IvK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lIT-AT-yFN" id="KZl-sV-crX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9JJ-Ns-W7p" secondAttribute="trailing" constant="20" id="6Ti-Jl-eyQ"/>
                                                <constraint firstItem="Qmr-UH-NkE" firstAttribute="leading" secondItem="Kuy-xS-aY7" secondAttribute="leading" constant="30" id="ATH-pf-3Vm"/>
                                                <constraint firstItem="9JJ-Ns-W7p" firstAttribute="top" secondItem="Kuy-xS-aY7" secondAttribute="top" constant="15" id="KNS-dj-FSh"/>
                                                <constraint firstItem="Qmr-UH-NkE" firstAttribute="top" secondItem="Kuy-xS-aY7" secondAttribute="top" constant="17" id="Kjb-9L-Gtb"/>
                                                <constraint firstAttribute="bottom" secondItem="9JJ-Ns-W7p" secondAttribute="bottom" constant="10" id="qr8-bS-Iye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="hYP-tt-hOX">
                                        <rect key="frame" x="0.0" y="351" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYP-tt-hOX" id="kn4-wk-ibp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-bF-W37">
                                                    <rect key="frame" x="30" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WfU-32-22v"/>
                                                        <constraint firstAttribute="width" constant="150" id="idK-Fg-K0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-Gj-ITM">
                                                    <rect key="frame" x="447" y="15" width="100" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="N4E-fH-Dtl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lIT-AT-yFN" id="piC-Kr-Dan"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJu-Gj-ITM" firstAttribute="top" secondItem="kn4-wk-ibp" secondAttribute="top" constant="15" id="Bdr-Sf-7xo"/>
                                                <constraint firstAttribute="trailing" secondItem="wJu-Gj-ITM" secondAttribute="trailing" constant="20" id="C5O-hu-XG5"/>
                                                <constraint firstItem="fxY-bF-W37" firstAttribute="leading" secondItem="kn4-wk-ibp" secondAttribute="leading" constant="30" id="GXR-P8-1Ed"/>
                                                <constraint firstAttribute="bottom" secondItem="wJu-Gj-ITM" secondAttribute="bottom" constant="15" id="LIe-fq-C7X"/>
                                                <constraint firstItem="fxY-bF-W37" firstAttribute="top" secondItem="kn4-wk-ibp" secondAttribute="top" constant="20" id="sVW-6q-qnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ESw-LK-Cfd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="TzI-aW-aMJ">
                                        <rect key="frame" x="0.0" y="414" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzI-aW-aMJ" id="whD-Ue-PLn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-LK-znI">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C9o-hn-FTT"/>
                                                        <constraint firstAttribute="width" constant="100" id="VMh-p3-o1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择支付方式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-JH-Zl5">
                                                    <rect key="frame" x="347" y="19" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HIx-U1-39p"/>
                                                        <constraint firstAttribute="width" constant="200" id="aQr-DC-ZG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-EQ-aWo">
                                                    <rect key="frame" x="91" y="17" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="AQ4-rC-tkj"/>
                                                        <constraint firstAttribute="width" constant="10" id="K5G-tP-Ca8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaU-LK-znI" firstAttribute="top" secondItem="whD-Ue-PLn" secondAttribute="top" constant="17" id="CVW-aP-wmJ"/>
                                                <constraint firstItem="IaU-LK-znI" firstAttribute="leading" secondItem="whD-Ue-PLn" secondAttribute="leading" constant="30" id="R4z-oa-BOf"/>
                                                <constraint firstItem="Jok-EQ-aWo" firstAttribute="leading" secondItem="whD-Ue-PLn" secondAttribute="leading" constant="91" id="YF7-Ma-33c"/>
                                                <constraint firstItem="Jok-EQ-aWo" firstAttribute="top" secondItem="whD-Ue-PLn" secondAttribute="top" constant="17" id="dQN-1V-liU"/>
                                                <constraint firstItem="sTO-JH-Zl5" firstAttribute="centerY" secondItem="whD-Ue-PLn" secondAttribute="centerY" id="jsA-e7-RDm"/>
                                                <constraint firstAttribute="trailing" secondItem="sTO-JH-Zl5" secondAttribute="trailing" constant="20" id="otb-h8-mUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="Yzq-4l-wyv">
                                        <rect key="frame" x="0.0" y="470" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzq-4l-wyv" id="AjW-Qq-gei">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scU-si-vhA">
                                                    <rect key="frame" x="30" y="20" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bWJ-Rv-8IT"/>
                                                        <constraint firstAttribute="width" constant="30" id="nr9-B0-IpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写发票信息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEo-05-XUh">
                                                    <rect key="frame" x="110" y="15" width="437" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="scU-si-vhA" firstAttribute="leading" secondItem="AjW-Qq-gei" secondAttribute="leading" constant="30" id="4Mh-oy-9cU"/>
                                                <constraint firstAttribute="trailing" secondItem="NEo-05-XUh" secondAttribute="trailing" constant="20" id="L7R-No-viA"/>
                                                <constraint firstItem="NEo-05-XUh" firstAttribute="top" secondItem="AjW-Qq-gei" secondAttribute="top" constant="15" id="N2l-Qm-DUv"/>
                                                <constraint firstItem="scU-si-vhA" firstAttribute="top" secondItem="AjW-Qq-gei" secondAttribute="top" constant="20" id="beH-Wj-NWX"/>
                                                <constraint firstAttribute="bottom" secondItem="NEo-05-XUh" secondAttribute="bottom" constant="10" id="eEr-cg-c0S"/>
                                                <constraint firstItem="NEo-05-XUh" firstAttribute="leading" secondItem="scU-si-vhA" secondAttribute="trailing" constant="50" id="pXE-hG-Kl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="chu-QE-Evk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="2bX-8B-su6">
                                        <rect key="frame" x="0.0" y="533" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bX-8B-su6" id="noo-KE-EON">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无烟房间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-FO-ijY">
                                                    <rect key="frame" x="80" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GLh-L7-874"/>
                                                        <constraint firstAttribute="width" constant="150" id="v6R-su-iSq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wuyan_gary" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-On-3jj">
                                                    <rect key="frame" x="30" y="22" width="12" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eie-ns-npT"/>
                                                        <constraint firstAttribute="width" constant="12" id="y7o-bj-LLm"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-Xi-CEB">
                                                    <rect key="frame" x="511" y="17" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="hN7-Kb-UPi"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="smokingSwitch:" destination="lIT-AT-yFN" eventType="valueChanged" id="5u9-Lb-DCQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uof-FO-ijY" firstAttribute="top" secondItem="noo-KE-EON" secondAttribute="top" constant="20" id="97B-sZ-PjP"/>
                                                <constraint firstItem="Uof-FO-ijY" firstAttribute="leading" secondItem="noo-KE-EON" secondAttribute="leading" constant="80" id="LHq-oE-dYd"/>
                                                <constraint firstAttribute="trailing" secondItem="GAF-Xi-CEB" secondAttribute="trailing" constant="40" id="MYa-y1-AUZ"/>
                                                <constraint firstItem="FSZ-On-3jj" firstAttribute="top" secondItem="noo-KE-EON" secondAttribute="top" constant="22" id="VSs-CX-EoR"/>
                                                <constraint firstAttribute="bottom" secondItem="GAF-Xi-CEB" secondAttribute="bottom" constant="14" id="WfS-j4-DeW"/>
                                                <constraint firstItem="FSZ-On-3jj" firstAttribute="leading" secondItem="noo-KE-EON" secondAttribute="leading" constant="30" id="Y85-Go-ptw"/>
                                                <constraint firstItem="GAF-Xi-CEB" firstAttribute="top" secondItem="noo-KE-EON" secondAttribute="top" constant="17" id="ght-mo-NJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="MVE-4B-8h0">
                                        <rect key="frame" x="0.0" y="596" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVE-4B-8h0" id="AjJ-ZI-Ol1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-xY-uKn">
                                                    <rect key="frame" x="80" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OjW-vX-QzS"/>
                                                        <constraint firstAttribute="width" constant="150" id="oz3-Sb-jwd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_ic_tequan_gary" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-4v-FWQ">
                                                    <rect key="frame" x="30" y="22" width="12" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Wl1-aq-nw9"/>
                                                        <constraint firstAttribute="height" constant="16" id="rOx-gw-aMC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-Pv-FPv">
                                                    <rect key="frame" x="280" y="15" width="290" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx7-xY-uKn" firstAttribute="top" secondItem="AjJ-ZI-Ol1" secondAttribute="top" constant="20" id="788-QO-Gdc"/>
                                                <constraint firstItem="cCR-Pv-FPv" firstAttribute="leading" secondItem="fx7-xY-uKn" secondAttribute="trailing" constant="50" id="7d6-mv-Lss"/>
                                                <constraint firstItem="fx7-xY-uKn" firstAttribute="leading" secondItem="AjJ-ZI-Ol1" secondAttribute="leading" constant="80" id="GO3-Dh-v3e"/>
                                                <constraint firstAttribute="bottom" secondItem="cCR-Pv-FPv" secondAttribute="bottom" constant="10" id="UPw-nb-Hv6"/>
                                                <constraint firstItem="Mgz-4v-FWQ" firstAttribute="top" secondItem="AjJ-ZI-Ol1" secondAttribute="top" constant="22" id="bx7-Fh-44P"/>
                                                <constraint firstItem="cCR-Pv-FPv" firstAttribute="top" secondItem="AjJ-ZI-Ol1" secondAttribute="top" constant="15" id="gWB-32-boF"/>
                                                <constraint firstItem="Mgz-4v-FWQ" firstAttribute="leading" secondItem="AjJ-ZI-Ol1" secondAttribute="leading" constant="30" id="iQP-5K-lYw"/>
                                                <constraint firstAttribute="trailing" secondItem="cCR-Pv-FPv" secondAttribute="trailing" constant="30" id="jqW-59-DC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="59J-uV-LR2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="iD8-kZ-j3y">
                                        <rect key="frame" x="0.0" y="659" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iD8-kZ-j3y" id="HYF-2y-vPi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-qo-RJv">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="26d-9Q-Mrh"/>
                                                        <constraint firstAttribute="width" constant="100" id="lJd-HV-jsK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="如有其他需求,请在此说明" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-is-epb">
                                                    <rect key="frame" x="30" y="48" width="540" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="nuB-jn-RBJ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lIT-AT-yFN" id="xEb-uj-cdQ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ytz-is-epb" secondAttribute="trailing" constant="30" id="5b5-w0-313"/>
                                                <constraint firstItem="Ytz-is-epb" firstAttribute="top" secondItem="aVK-qo-RJv" secondAttribute="bottom" constant="10" id="IIB-Ot-gme"/>
                                                <constraint firstItem="Ytz-is-epb" firstAttribute="leading" secondItem="HYF-2y-vPi" secondAttribute="leading" constant="30" id="U6m-ob-6CR"/>
                                                <constraint firstItem="aVK-qo-RJv" firstAttribute="top" secondItem="HYF-2y-vPi" secondAttribute="top" constant="17" id="VMY-Vd-be7"/>
                                                <constraint firstItem="aVK-qo-RJv" firstAttribute="leading" secondItem="HYF-2y-vPi" secondAttribute="leading" constant="30" id="rCv-xn-Vj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="31E-AF-Dww">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="pmC-sH-WnA">
                                        <rect key="frame" x="0.0" y="823" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmC-sH-WnA" id="Ktu-eb-qis">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-PW-e3h">
                                                    <rect key="frame" x="5" y="10" width="590" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeN-PW-e3h" firstAttribute="top" secondItem="Ktu-eb-qis" secondAttribute="top" constant="10" id="AJb-Nw-YBl"/>
                                                <constraint firstAttribute="bottom" secondItem="DeN-PW-e3h" secondAttribute="bottom" constant="10" id="ERp-OG-ZKg"/>
                                                <constraint firstItem="DeN-PW-e3h" firstAttribute="leading" secondItem="Ktu-eb-qis" secondAttribute="leading" constant="5" id="jf5-eA-JNo"/>
                                                <constraint firstAttribute="trailing" secondItem="DeN-PW-e3h" secondAttribute="trailing" constant="5" id="sAe-IL-Zjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3CF-27-MgJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="xOQ-4q-kzh">
                                        <rect key="frame" x="0.0" y="879" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOQ-4q-kzh" id="Mzq-gs-L3H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-aa-Uso">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="完成">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitOrder:" destination="lIT-AT-yFN" eventType="touchUpInside" id="InW-bf-XyJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hoV-aa-Uso" secondAttribute="trailing" id="KQ3-M7-Wal"/>
                                                <constraint firstAttribute="bottom" secondItem="hoV-aa-Uso" secondAttribute="bottom" id="LjD-2b-OKa"/>
                                                <constraint firstItem="hoV-aa-Uso" firstAttribute="leading" secondItem="Mzq-gs-L3H" secondAttribute="leading" id="WBy-Yb-FoB"/>
                                                <constraint firstItem="hoV-aa-Uso" firstAttribute="top" secondItem="Mzq-gs-L3H" secondAttribute="top" id="WEW-MU-3WC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lIT-AT-yFN" id="r9H-ZF-lKp"/>
                            <outlet property="delegate" destination="lIT-AT-yFN" id="0uG-ux-vU5"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1100"/>
                    <connections>
                        <outlet property="amountTextField" destination="g3p-F3-JSQ" id="UX5-ga-rGs"/>
                        <outlet property="contactTextField" destination="9JJ-Ns-W7p" id="ach-c9-gz6"/>
                        <outlet property="countAddButton" destination="OPu-kl-EHK" id="Pd5-Wp-F5b"/>
                        <outlet property="countSubtractButton" destination="OQd-yA-Rw5" id="kic-8o-BDi"/>
                        <outlet property="daysLabel" destination="Xx0-Pi-mND" id="rl1-eh-V3M"/>
                        <outlet property="invoiceLabel" destination="NEo-05-XUh" id="vfT-B8-HP4"/>
                        <outlet property="isSmokingSwitch" destination="GAF-Xi-CEB" id="Hm7-gg-4uG"/>
                        <outlet property="orderNoLabel" destination="Y5h-nk-fvp" id="gDc-Ci-0l5"/>
                        <outlet property="paymentLabel" destination="sTO-JH-Zl5" id="MZg-e4-Qmy"/>
                        <outlet property="privilageLabel" destination="cCR-Pv-FPv" id="xpc-e6-vRy"/>
                        <outlet property="remarkTextView" destination="Ytz-is-epb" id="LrH-uP-Wkr"/>
                        <outlet property="roomsTextField" destination="4zI-Ts-Usa" id="iGU-Ay-3wU"/>
                        <outlet property="roomsTypeLabel" destination="idp-py-l7b" id="cAw-BZ-zhe"/>
                        <outlet property="telphoneTextField" destination="wJu-Gj-ITM" id="Rvr-XY-WEY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOw-hc-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_wuyan_gary" width="12" height="16"/>
        <image name="list_ic_tequan_gary" width="24" height="20"/>
    </resources>
</document>
