<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="AJM-h7-PMS">
            <objects>
                <tableViewController storyboardIdentifier="KTVTableView" id="cfV-x8-11K" customClass="KTVTableView" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q3d-1r-06C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ybs-Fk-Lmr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="Xom-V6-YvZ">
                                        <rect key="frame" x="0.0" y="35" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xom-V6-YvZ" id="nTi-H1-qrn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-2D-6Ql">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcn-2D-6Ql" firstAttribute="leading" secondItem="nTi-H1-qrn" secondAttribute="leading" id="4aZ-3s-kf9"/>
                                                <constraint firstAttribute="bottom" secondItem="rcn-2D-6Ql" secondAttribute="bottom" id="6U8-e7-55s"/>
                                                <constraint firstAttribute="trailing" secondItem="rcn-2D-6Ql" secondAttribute="trailing" id="ESl-yd-GlU"/>
                                                <constraint firstItem="rcn-2D-6Ql" firstAttribute="top" secondItem="nTi-H1-qrn" secondAttribute="top" id="x4P-em-C40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="fxv-Zf-5hm">
                                        <rect key="frame" x="0.0" y="245" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxv-Zf-5hm" id="B1m-T1-lon">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-ks-wm5">
                                                    <rect key="frame" x="30" y="20" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5MY-1v-yY1"/>
                                                        <constraint firstAttribute="width" constant="70" id="zj7-Tr-I6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月11日-7月13日，2晚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-lT-UKU">
                                                    <rect key="frame" x="200" y="20" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ts3-8A-hkR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-lI-o52">
                                                    <rect key="frame" x="92" y="23" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Ldl-aC-BSC"/>
                                                        <constraint firstAttribute="height" constant="10" id="QCa-he-4BX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jbS-lI-o52" firstAttribute="top" secondItem="B1m-T1-lon" secondAttribute="top" constant="23" id="1OX-S8-LLj"/>
                                                <constraint firstItem="co6-ks-wm5" firstAttribute="leading" secondItem="B1m-T1-lon" secondAttribute="leading" constant="30" id="3bU-lj-QuO"/>
                                                <constraint firstItem="jbS-lI-o52" firstAttribute="leading" secondItem="B1m-T1-lon" secondAttribute="leading" constant="92" id="7ji-Ow-y7N"/>
                                                <constraint firstItem="csn-lT-UKU" firstAttribute="top" secondItem="B1m-T1-lon" secondAttribute="top" constant="20" id="BYH-o1-jkz"/>
                                                <constraint firstItem="csn-lT-UKU" firstAttribute="leading" secondItem="co6-ks-wm5" secondAttribute="trailing" constant="100" id="PBC-iU-D8E"/>
                                                <constraint firstItem="co6-ks-wm5" firstAttribute="top" secondItem="B1m-T1-lon" secondAttribute="top" constant="20" id="S1P-kY-P4p"/>
                                                <constraint firstAttribute="trailing" secondItem="csn-lT-UKU" secondAttribute="trailing" constant="50" id="wX7-oC-TVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="7Rn-u5-3mg">
                                        <rect key="frame" x="0.0" y="308" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rn-u5-3mg" id="mFT-Kx-1B2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-uX-spG">
                                                    <rect key="frame" x="30" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ptd-Ck-kEC"/>
                                                        <constraint firstAttribute="width" constant="150" id="tpm-hm-02B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迷你包间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-hC-BRv">
                                                    <rect key="frame" x="317" y="20" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Z6G-gM-VX9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-X5-LtC">
                                                    <rect key="frame" x="94" y="23" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="V09-ck-76z"/>
                                                        <constraint firstAttribute="height" constant="10" id="rSZ-le-fkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ndP-hC-BRv" secondAttribute="trailing" constant="50" id="7k4-Q5-FIe"/>
                                                <constraint firstItem="hpz-X5-LtC" firstAttribute="top" secondItem="mFT-Kx-1B2" secondAttribute="top" constant="23" id="82d-hg-0Lh"/>
                                                <constraint firstItem="t2N-uX-spG" firstAttribute="leading" secondItem="mFT-Kx-1B2" secondAttribute="leading" constant="30" id="ANz-4X-eVm"/>
                                                <constraint firstItem="ndP-hC-BRv" firstAttribute="top" secondItem="mFT-Kx-1B2" secondAttribute="top" constant="20" id="Ihx-sl-CEl"/>
                                                <constraint firstAttribute="bottom" secondItem="ndP-hC-BRv" secondAttribute="bottom" constant="20" id="QpB-L9-IVN"/>
                                                <constraint firstItem="hpz-X5-LtC" firstAttribute="leading" secondItem="mFT-Kx-1B2" secondAttribute="leading" constant="94" id="hhm-CP-aN9"/>
                                                <constraint firstItem="t2N-uX-spG" firstAttribute="top" secondItem="mFT-Kx-1B2" secondAttribute="top" constant="20" id="w6d-X9-4OF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="aFO-oe-ODW">
                                        <rect key="frame" x="0.0" y="364" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFO-oe-ODW" id="KFZ-LV-fie">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-XH-LOU">
                                                    <rect key="frame" x="30" y="20" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3na-bU-Jr7"/>
                                                        <constraint firstAttribute="height" constant="21" id="PXi-Pi-9jH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtr-TS-xkd">
                                                    <rect key="frame" x="90" y="23" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="G3o-rC-FOu"/>
                                                        <constraint firstAttribute="height" constant="10" id="ZVj-oq-Kcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-4u-4RI">
                                                    <rect key="frame" x="504" y="0.0" width="63" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="8xY-JV-eyo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-jl-DGC">
                                                    <rect key="frame" x="374" y="0.0" width="60" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FGw-3I-pra"/>
                                                        <constraint firstAttribute="width" constant="60" id="c5f-9P-PPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FGw-3I-pra"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="添加人数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-qr-pmO">
                                                    <rect key="frame" x="434" y="20" width="70" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="BKf-By-dpd"/>
                                                        <constraint firstAttribute="width" constant="70" id="Cck-9h-qVW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BKf-By-dpd"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0zm-qr-pmO" secondAttribute="bottom" constant="14" id="1Ih-N2-P79"/>
                                                <constraint firstItem="Tf9-4u-4RI" firstAttribute="top" secondItem="KFZ-LV-fie" secondAttribute="top" id="2gC-Ss-r7G"/>
                                                <constraint firstItem="0zm-qr-pmO" firstAttribute="top" secondItem="KFZ-LV-fie" secondAttribute="top" constant="20" id="2jZ-rE-sIX"/>
                                                <constraint firstItem="0zm-qr-pmO" firstAttribute="top" secondItem="KFZ-LV-fie" secondAttribute="top" constant="20" id="8Gb-dy-6kf"/>
                                                <constraint firstItem="Tf9-4u-4RI" firstAttribute="leading" secondItem="4ZM-jl-DGC" secondAttribute="trailing" id="8bZ-pf-f07"/>
                                                <constraint firstItem="Tf9-4u-4RI" firstAttribute="leading" secondItem="0zm-qr-pmO" secondAttribute="trailing" id="Bnh-Ta-pdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tf9-4u-4RI" secondAttribute="bottom" id="J7a-HW-myv"/>
                                                <constraint firstItem="lr1-XH-LOU" firstAttribute="leading" secondItem="KFZ-LV-fie" secondAttribute="leading" constant="30" id="JPI-nr-iW7"/>
                                                <constraint firstItem="4ZM-jl-DGC" firstAttribute="top" secondItem="KFZ-LV-fie" secondAttribute="top" id="MHo-nS-aAO"/>
                                                <constraint firstItem="Dtr-TS-xkd" firstAttribute="leading" secondItem="KFZ-LV-fie" secondAttribute="leading" constant="90" id="MI3-i7-3KC"/>
                                                <constraint firstItem="Tf9-4u-4RI" firstAttribute="leading" secondItem="4ZM-jl-DGC" secondAttribute="trailing" constant="70" id="QbK-gg-j2i"/>
                                                <constraint firstAttribute="bottom" secondItem="4ZM-jl-DGC" secondAttribute="bottom" id="V63-jK-YTK"/>
                                                <constraint firstItem="4ZM-jl-DGC" firstAttribute="top" secondItem="KFZ-LV-fie" secondAttribute="top" id="XrF-9d-N0D"/>
                                                <constraint firstItem="lr1-XH-LOU" firstAttribute="top" secondItem="KFZ-LV-fie" secondAttribute="top" constant="20" id="fkY-Ns-oNF"/>
                                                <constraint firstAttribute="trailing" secondItem="Tf9-4u-4RI" secondAttribute="trailing" id="hby-tf-V1k"/>
                                                <constraint firstItem="4ZM-jl-DGC" firstAttribute="leading" secondItem="0zm-qr-pmO" secondAttribute="trailing" constant="8" id="ibO-TF-pe3"/>
                                                <constraint firstAttribute="bottom" secondItem="0zm-qr-pmO" secondAttribute="bottom" constant="14" id="pGe-CR-YQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="4ZM-jl-DGC" secondAttribute="bottom" id="uzZ-dA-Q5h"/>
                                                <constraint firstItem="Dtr-TS-xkd" firstAttribute="top" secondItem="KFZ-LV-fie" secondAttribute="top" constant="23" id="xev-oL-YZT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MHo-nS-aAO"/>
                                                    <exclude reference="ibO-TF-pe3"/>
                                                    <exclude reference="uzZ-dA-Q5h"/>
                                                    <exclude reference="8Gb-dy-6kf"/>
                                                    <exclude reference="pGe-CR-YQ6"/>
                                                    <exclude reference="8bZ-pf-f07"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R52-gc-gz4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="g0s-MV-uhg">
                                        <rect key="frame" x="0.0" y="463" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0s-MV-uhg" id="LXw-lJ-tdi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-2C-Jl2">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ClD-gL-p9q"/>
                                                        <constraint firstAttribute="width" constant="100" id="Ug5-bI-ABi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-Qb-Mbx">
                                                    <rect key="frame" x="230" y="15" width="307" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5v3-Qb-Mbx" firstAttribute="top" secondItem="LXw-lJ-tdi" secondAttribute="top" constant="15" id="5QI-8e-a68"/>
                                                <constraint firstItem="8n2-2C-Jl2" firstAttribute="leading" secondItem="LXw-lJ-tdi" secondAttribute="leading" constant="30" id="6z1-tK-lFH"/>
                                                <constraint firstAttribute="trailing" secondItem="5v3-Qb-Mbx" secondAttribute="trailing" constant="30" id="A5v-cE-Y9I"/>
                                                <constraint firstItem="5v3-Qb-Mbx" firstAttribute="leading" secondItem="8n2-2C-Jl2" secondAttribute="trailing" constant="100" id="efp-re-Gbq"/>
                                                <constraint firstItem="8n2-2C-Jl2" firstAttribute="top" secondItem="LXw-lJ-tdi" secondAttribute="top" constant="17" id="j9h-0e-5r7"/>
                                                <constraint firstAttribute="bottom" secondItem="5v3-Qb-Mbx" secondAttribute="bottom" constant="10" id="taj-er-gcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="s8Q-oy-4uC">
                                        <rect key="frame" x="0.0" y="519" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8Q-oy-4uC" id="YyD-jV-mNY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-zR-oQT">
                                                    <rect key="frame" x="30" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kmu-HE-gaP"/>
                                                        <constraint firstAttribute="width" constant="150" id="fVs-10-dqY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5We-Yi-m3R">
                                                    <rect key="frame" x="230" y="15" width="307" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5We-Yi-m3R" firstAttribute="top" secondItem="YyD-jV-mNY" secondAttribute="top" constant="15" id="5dm-30-OwY"/>
                                                <constraint firstItem="5We-Yi-m3R" firstAttribute="leading" secondItem="Fv4-zR-oQT" secondAttribute="trailing" constant="50" id="8cT-M5-dAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5We-Yi-m3R" secondAttribute="trailing" constant="30" id="UYY-Y7-lF5"/>
                                                <constraint firstAttribute="bottom" secondItem="5We-Yi-m3R" secondAttribute="bottom" constant="10" id="bKw-XE-Wzr"/>
                                                <constraint firstItem="Fv4-zR-oQT" firstAttribute="top" secondItem="YyD-jV-mNY" secondAttribute="top" constant="20" id="hJY-Fp-Ltg"/>
                                                <constraint firstItem="Fv4-zR-oQT" firstAttribute="leading" secondItem="YyD-jV-mNY" secondAttribute="leading" constant="30" id="rQq-N7-KgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="amA-hU-HIG">
                                        <rect key="frame" x="0.0" y="582" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amA-hU-HIG" id="YxI-Uz-yfU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-Ad-i8z">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="47a-N1-1Ng"/>
                                                        <constraint firstAttribute="height" constant="21" id="Lxo-Jc-18o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-GO-pyG">
                                                    <rect key="frame" x="230" y="23" width="299" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOM-Ad-i8z" firstAttribute="leading" secondItem="YxI-Uz-yfU" secondAttribute="leading" constant="30" id="4Er-R5-JWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7y-GO-pyG" secondAttribute="trailing" constant="30" id="IMb-cd-AoG"/>
                                                <constraint firstItem="tOM-Ad-i8z" firstAttribute="top" secondItem="YxI-Uz-yfU" secondAttribute="top" constant="17" id="Q6T-cf-sQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7y-GO-pyG" secondAttribute="bottom" constant="10" id="Wbl-sU-0ZN"/>
                                                <constraint firstItem="w7y-GO-pyG" firstAttribute="top" secondItem="YxI-Uz-yfU" secondAttribute="topMargin" constant="15" id="bpM-eM-ywD"/>
                                                <constraint firstItem="w7y-GO-pyG" firstAttribute="leading" secondItem="tOM-Ad-i8z" secondAttribute="trailing" constant="100" id="tNU-k4-fkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="VLA-Ot-RA1">
                                        <rect key="frame" x="0.0" y="638" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLA-Ot-RA1" id="X2H-hI-P27">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-AS-ps3">
                                                    <rect key="frame" x="30" y="20" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="J0j-yn-dJC"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ztt-Sj-RmH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-eh-W8G">
                                                    <rect key="frame" x="230" y="15" width="307" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLb-eh-W8G" firstAttribute="top" secondItem="X2H-hI-P27" secondAttribute="top" constant="15" id="3Y3-Ch-RZ7"/>
                                                <constraint firstItem="PLb-eh-W8G" firstAttribute="leading" secondItem="u8L-AS-ps3" secondAttribute="trailing" constant="50" id="4Fn-Na-De6"/>
                                                <constraint firstItem="u8L-AS-ps3" firstAttribute="top" secondItem="X2H-hI-P27" secondAttribute="top" constant="20" id="AcL-fd-oQR"/>
                                                <constraint firstAttribute="trailing" secondItem="PLb-eh-W8G" secondAttribute="trailing" constant="30" id="hVf-Hp-5Wr"/>
                                                <constraint firstItem="u8L-AS-ps3" firstAttribute="leading" secondItem="X2H-hI-P27" secondAttribute="leading" constant="30" id="jFa-cs-at4"/>
                                                <constraint firstAttribute="bottom" secondItem="PLb-eh-W8G" secondAttribute="bottom" constant="10" id="pjq-cI-I8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hxh-2k-gpN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="bKd-MU-7Ws">
                                        <rect key="frame" x="0.0" y="737" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKd-MU-7Ws" id="f3X-vz-ZEb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-ov-ysM">
                                                    <rect key="frame" x="30" y="17" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jew-J4-Zjg"/>
                                                        <constraint firstAttribute="width" constant="100" id="kKq-4u-IS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="如有其他需求,请在此说明" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-2i-mdc">
                                                    <rect key="frame" x="30" y="48" width="540" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="omM-32-tFI"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ivq-2i-mdc" secondAttribute="trailing" constant="30" id="6Md-yw-qoj"/>
                                                <constraint firstItem="Ivq-2i-mdc" firstAttribute="leading" secondItem="f3X-vz-ZEb" secondAttribute="leading" constant="30" id="Ro0-Ub-2Zv"/>
                                                <constraint firstItem="ctM-ov-ysM" firstAttribute="leading" secondItem="f3X-vz-ZEb" secondAttribute="leading" constant="30" id="b4L-Q7-yyx"/>
                                                <constraint firstItem="ctM-ov-ysM" firstAttribute="top" secondItem="f3X-vz-ZEb" secondAttribute="top" constant="17" id="ef5-SG-03L"/>
                                                <constraint firstItem="Ivq-2i-mdc" firstAttribute="top" secondItem="ctM-ov-ysM" secondAttribute="bottom" constant="10" id="oQ7-eb-MUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cfV-x8-11K" id="yGD-qB-Vop"/>
                            <outlet property="delegate" destination="cfV-x8-11K" id="7qp-dJ-Iqd"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="contactTextField" destination="5v3-Qb-Mbx" id="Gxl-K0-ScN"/>
                        <outlet property="daysLabel" destination="csn-lT-UKU" id="6g3-B4-DmK"/>
                        <outlet property="invoinceTextField" destination="PLb-eh-W8G" id="354-lu-fsr"/>
                        <outlet property="paymentLabel" destination="w7y-GO-pyG" id="TWW-00-Eg1"/>
                        <outlet property="telphoneTextField" destination="5We-Yi-m3R" id="3kB-be-q0r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH4-ex-Rc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="450"/>
        </scene>
    </scenes>
</document>
