{
  "aps": { "badge":"1",
    "alert":{
      "title":"yejun已抵达天宫大门",
      "body":"yejun大概于15分钟后开着拖拉机抵达天庭大门,请玉帝老儿接驾"
    },
    "sound":"default",
    "userimage": "uploads/users/c_25174689826741ac_1460085424862.jpg",
    "category" : "ARRIVING"
  },
  
  "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App."
}