<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--超级服务-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="default" title="超级服务" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="AVx-zO-Ur8">
                            <items>
                                <group width="80" height="80" alignment="center" layout="vertical" radius="40" id="XbO-f0-k23">
                                    <items>
                                        <imageView width="80" height="80" alignment="center" image="default_logo" contentMode="scaleAspectFit" id="DAc-fi-q6B"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="8"/>
                        </group>
                        <group width="1" alignment="left" id="fwr-WG-Iz1">
                            <items>
                                <label alignment="center" text="Label" minimumScaleFactor="0.5" id="0jH-gT-sKR"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="8"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="fnq-NL-eUP">
                            <items>
                                <label alignment="center" text="订单信息" id="MS0-va-Q2a">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" id="amR-aG-fsh">
                                    <items>
                                        <group width="1" alignment="left" id="bFF-Q7-Ks8">
                                            <items>
                                                <label alignment="left" text="订单号:" id="2mP-LR-FOx">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="bottom" text="Label" minimumScaleFactor="0.10000000000000001" id="6Gu-o8-VwG">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="TR8-PE-BlV">
                                            <items>
                                                <label alignment="left" text="商家:" id="aUb-pD-P1H">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="OUj-vY-5Kc">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="nNB-8r-Buy">
                                            <items>
                                                <label alignment="left" text="订单状态:" id="4Jl-Ml-SX1">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="v6b-z3-xmH">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="6zR-I6-Xlz">
                                            <items>
                                                <label alignment="left" text="入住时间:" id="QRR-yb-Mu2">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="ZvE-g7-t2d">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="jHa-A5-PuV">
                                            <items>
                                                <label alignment="left" text="入住天数:" id="LrA-EQ-n3b">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="ZV5-yD-Fv9">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="s6n-es-V9q">
                                            <items>
                                                <label alignment="left" text="入住人:" id="uCY-Ze-Sos">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="wbH-bu-7Q1">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="8sp-ob-LBc">
                                            <items>
                                                <label alignment="left" text="房型:" id="WgE-A9-xVP">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="fNT-cE-dRK">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="QTV-Ig-B0W">
                                            <items>
                                                <label alignment="left" text="房间数量:" id="2D8-6H-atY">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="Mjn-VN-6bV">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="fkk-Jg-FKy">
                                            <items>
                                                <label alignment="left" text="价格:" id="W4N-s3-kIV">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                                <label alignment="left" text="Label" minimumScaleFactor="0.5" id="koI-so-x6L">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="8"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="0jH-gT-sKR" id="Npi-Kr-Qlh"/>
                        <outlet property="arrivalDateLabel" destination="ZvE-g7-t2d" id="HgT-D9-cnw"/>
                        <outlet property="avatarImage" destination="DAc-fi-q6B" id="MQd-hw-ilA"/>
                        <outlet property="daysLabel" destination="ZV5-yD-Fv9" id="aKH-58-b9n"/>
                        <outlet property="guestLabel" destination="wbH-bu-7Q1" id="ZYE-8M-awc"/>
                        <outlet property="orderGroup" destination="amR-aG-fsh" id="96d-fr-dQd"/>
                        <outlet property="orderNOLabel" destination="6Gu-o8-VwG" id="fom-sq-5x8"/>
                        <outlet property="orderStatusLabel" destination="v6b-z3-xmH" id="26A-Dj-dga"/>
                        <outlet property="orderTitleLabel" destination="MS0-va-Q2a" id="trc-Ba-GiF"/>
                        <outlet property="roomRateLabel" destination="koI-so-x6L" id="fBz-qx-vtX"/>
                        <outlet property="roomTypeLabel" destination="fNT-cE-dRK" id="KuN-QZ-Esx"/>
                        <outlet property="roomsLabel" destination="Mjn-VN-6bV" id="qgm-GF-hbx"/>
                        <outlet property="shopNameLabel" destination="OUj-vY-5Kc" id="z2H-uE-fi8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="53" y="413.25"/>
        </scene>
        <!--到店通知-->
        <scene sceneID="KcW-Fc-0wV">
            <objects>
                <controller identifier="ArrivalInfo" title="到店通知" id="wKW-sL-hm0" customClass="ArrivalInfoInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="TPP-Ve-yUv">
                            <items>
                                <tableRow identifier="ArrivalInfoRow" id="WB0-Ki-BvD">
                                    <group key="rootItem" width="1" alignment="left" id="oq8-O3-4dX">
                                        <items>
                                            <separator alignment="left" verticalAlignment="center" id="Jp1-9b-Qwx">
                                                <color key="color" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="Px6-8L-FIL">
                                                <items>
                                                    <label height="1" alignment="left" text="Hanton 到达 餐厅" id="6M6-PO-wvR">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="arrivalInfoTable" destination="TPP-Ve-yUv" id="8kH-OF-yWt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="252" y="311"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" minimumScaleFactor="0.59999999999999998" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="arrivalInfo" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="53" y="757"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="dyy-7e-zEX">
                            <items>
                                <label alignment="left" text="Hanton" id="bhE-aP-Ktr"/>
                                <label alignment="left" text="已到达大堂" id="Svr-as-Hje"/>
                            </items>
                            <edgeInsets key="margins" left="3" right="0.0" top="3" bottom="8"/>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="bhE-aP-Ktr"/>
                                    <exclude reference="Svr-as-Hje"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="bhE-aP-Ktr"/>
                                    <include reference="Svr-as-Hje"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <connections>
                        <outlet property="locationLabel" destination="Svr-as-Hje" id="RVJ-ai-Veq"/>
                        <outlet property="nameLabel" destination="bhE-aP-Ktr" id="nby-96-BER"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="252" y="757"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
