<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBA-hY-Ld2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="POz-4J-I7i">
            <objects>
                <viewController title="设置" id="mBA-hY-Ld2" customClass="RegisterInfoVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJp-MK-VyE"/>
                        <viewControllerLayoutGuide type="bottom" id="nSK-6d-dNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tf-Tq-Y7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hotel_zhanwei" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Xv-Dkw">
                                <rect key="frame" x="255" y="43" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5ay-rR-h9J"/>
                                    <constraint firstAttribute="width" constant="90" id="q0I-oi-cAY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄晓阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-LV-r1z">
                                <rect key="frame" x="185" y="161" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="或取个新昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-gh-oHz">
                                <rect key="frame" x="170" y="203" width="260" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IcM-0f-WOQ"/>
                                    <constraint firstAttribute="width" constant="260" id="QVx-SB-daz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="mBA-hY-Ld2" id="LHg-8K-M1D"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9PU-W0-1PH">
                                <rect key="frame" x="331" y="158" width="89" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="男" width="44"/>
                                    <segment title="女" width="44"/>
                                </segments>
                                <color key="tintColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-MS-Cqf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-4m-iG5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_houtui">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="mBA-hY-Ld2" eventType="touchUpInside" id="RlW-EO-kXr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-U9-Dli">
                                        <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_qianjin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tn2-QP-OpX" kind="show" id="VKl-jG-9o1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7mO-AW-K3q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32O-Zw-jh0" customClass="RoundedRectButton" customModule="SuperService" customModuleProvider="target">
                                <rect key="frame" x="220" y="278" width="160" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0nv-1n-8xS"/>
                                    <constraint firstAttribute="width" constant="160" id="r85-wF-dLx"/>
                                </constraints>
                                <state key="normal" title="上传头像">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAvatarImage:" destination="mBA-hY-Ld2" eventType="touchUpInside" id="UB5-B7-kKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ond-gh-oHz" firstAttribute="centerX" secondItem="3tf-Tq-Y7n" secondAttribute="centerX" id="3wt-lp-fCa"/>
                            <constraint firstItem="9PU-W0-1PH" firstAttribute="top" secondItem="udj-Xv-Dkw" secondAttribute="bottom" constant="25" id="I78-rW-pd1"/>
                            <constraint firstItem="udj-Xv-Dkw" firstAttribute="centerX" secondItem="3tf-Tq-Y7n" secondAttribute="centerX" id="Kdc-EP-77P"/>
                            <constraint firstItem="32O-Zw-jh0" firstAttribute="centerX" secondItem="3tf-Tq-Y7n" secondAttribute="centerX" id="QCP-jv-NzW"/>
                            <constraint firstItem="0JB-LV-r1z" firstAttribute="centerX" secondItem="3tf-Tq-Y7n" secondAttribute="centerX" constant="-90" id="Vh9-zg-hV2"/>
                            <constraint firstItem="0JB-LV-r1z" firstAttribute="top" secondItem="udj-Xv-Dkw" secondAttribute="bottom" constant="28" id="Vuf-7o-g03"/>
                            <constraint firstItem="32O-Zw-jh0" firstAttribute="top" secondItem="Ond-gh-oHz" secondAttribute="bottom" constant="31" id="dJB-vk-cjn"/>
                            <constraint firstItem="Jik-MS-Cqf" firstAttribute="leading" secondItem="3tf-Tq-Y7n" secondAttribute="leading" id="dVM-3Z-QsZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jik-MS-Cqf" secondAttribute="trailing" id="f3U-MF-MaC"/>
                            <constraint firstItem="9PU-W0-1PH" firstAttribute="centerX" secondItem="3tf-Tq-Y7n" secondAttribute="centerX" constant="75" id="gDc-f9-T6X"/>
                            <constraint firstItem="udj-Xv-Dkw" firstAttribute="top" secondItem="jJp-MK-VyE" secondAttribute="bottom" constant="23" id="gfv-AU-3bS"/>
                            <constraint firstItem="nSK-6d-dNp" firstAttribute="top" secondItem="Jik-MS-Cqf" secondAttribute="bottom" id="uHm-Lr-mYR"/>
                            <constraint firstItem="Ond-gh-oHz" firstAttribute="top" secondItem="9PU-W0-1PH" secondAttribute="bottom" constant="17" id="wQn-qd-N1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Ond-gh-oHz" id="sM6-lp-bA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAJ-tq-fKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="768"/>
        </scene>
        <!--选择通知区域-->
        <scene sceneID="JCH-3K-nY4">
            <objects>
                <viewController title="选择通知区域" id="Tn2-QP-OpX" customClass="RegisterSelectRegionVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dW-Ra-ZXU"/>
                        <viewControllerLayoutGuide type="bottom" id="hv7-Jb-6ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iN-rD-7D3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-AF-Rgc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-ae-2be">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_houtui">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="Tn2-QP-OpX" eventType="touchUpInside" id="Rfn-cC-Nmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-WJ-DcI">
                                        <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_qianjin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pX1-Yr-d9H"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-kW-EQ8">
                                <rect key="frame" x="0.0" y="88" width="600" height="468"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectRegionCell" id="ESc-70-XSb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESc-70-XSb" id="3jL-hr-E3L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店大门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-2G-p3V">
                                                    <rect key="frame" x="8" y="19" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-S9-yNi">
                                                    <rect key="frame" x="548" y="7" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RXe-zz-Abr"/>
                                                        <constraint firstAttribute="height" constant="44" id="eNS-Dx-6QT"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_jia_pre"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Qyn-S9-yNi" firstAttribute="centerY" secondItem="3jL-hr-E3L" secondAttribute="centerY" id="4yr-P5-PpW"/>
                                                <constraint firstItem="8RQ-2G-p3V" firstAttribute="centerY" secondItem="3jL-hr-E3L" secondAttribute="centerY" id="H3Z-K0-QYY"/>
                                                <constraint firstItem="8RQ-2G-p3V" firstAttribute="leading" secondItem="3jL-hr-E3L" secondAttribute="leadingMargin" id="t4R-uI-4dJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qyn-S9-yNi" secondAttribute="trailing" constant="8" id="tPT-IL-vN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tn2-QP-OpX" id="d6q-XP-qEP"/>
                                    <outlet property="delegate" destination="Tn2-QP-OpX" id="fZa-nq-FWf"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="选择您的通知区域，客人到达该区域时，您将会收到通知，且要做出处理。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-v6-wCB">
                                <rect key="frame" x="20" y="28" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xtp-qa-iJw"/>
                                </constraints>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lRZ-kW-EQ8" firstAttribute="top" secondItem="Mt5-v6-wCB" secondAttribute="bottom" id="3Tt-b3-2dW"/>
                            <constraint firstItem="lRZ-kW-EQ8" firstAttribute="leading" secondItem="0iN-rD-7D3" secondAttribute="leading" id="8u9-RK-eFH"/>
                            <constraint firstItem="Mt5-v6-wCB" firstAttribute="top" secondItem="6dW-Ra-ZXU" secondAttribute="bottom" constant="8" id="Ht7-c6-oRp"/>
                            <constraint firstItem="lm3-AF-Rgc" firstAttribute="leading" secondItem="0iN-rD-7D3" secondAttribute="leading" id="JA5-de-tXY"/>
                            <constraint firstItem="lm3-AF-Rgc" firstAttribute="top" secondItem="lRZ-kW-EQ8" secondAttribute="bottom" id="KHn-oM-MOZ"/>
                            <constraint firstAttribute="trailing" secondItem="lm3-AF-Rgc" secondAttribute="trailing" id="Mql-2D-d6n"/>
                            <constraint firstItem="Mt5-v6-wCB" firstAttribute="leading" secondItem="0iN-rD-7D3" secondAttribute="leadingMargin" id="PYq-0z-08T"/>
                            <constraint firstAttribute="bottom" secondItem="lm3-AF-Rgc" secondAttribute="bottom" id="S2B-Q4-iB4"/>
                            <constraint firstItem="Mt5-v6-wCB" firstAttribute="trailing" secondItem="0iN-rD-7D3" secondAttribute="trailingMargin" id="oDA-Ne-cLo"/>
                            <constraint firstAttribute="trailing" secondItem="lRZ-kW-EQ8" secondAttribute="trailing" id="wUx-pO-LKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lRZ-kW-EQ8" id="FFM-s7-RgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lU-4V-vPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_houtui" width="8" height="14"/>
        <image name="ic_jia_pre" width="25" height="25"/>
        <image name="ic_qianjin" width="8" height="14"/>
        <image name="img_hotel_zhanwei" width="90" height="90"/>
    </resources>
</document>
