<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-kJ-BpW">
                                <rect key="frame" x="262" y="208" width="77" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9zA-am-wx3"/>
                                    <constraint firstAttribute="height" constant="64" id="rcw-O7-HOX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_xuanchuanyu" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-27-kSE">
                                <rect key="frame" x="249" y="302" width="102" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KFZ-yI-nNL"/>
                                    <constraint firstAttribute="width" constant="102" id="whr-gZ-Gjt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8m-27-kSE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dqf-DZ-2Pr"/>
                            <constraint firstItem="H8m-27-kSE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="10" id="e3V-2A-Sle"/>
                            <constraint firstItem="9Y6-kJ-BpW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60" id="k5M-vu-dIQ"/>
                            <constraint firstItem="9Y6-kJ-BpW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yIO-YL-TSm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_logo" width="77" height="64"/>
        <image name="default_xuanchuanyu" width="102" height="17"/>
    </resources>
</document>
