<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7z-d4-Ip6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="54u-Dk-cqn">
            <objects>
                <tabBarController id="d7z-d4-Ip6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kTl-AF-AVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="65L-73-Pko" kind="relationship" relationship="viewControllers" id="zfi-tp-H3P"/>
                        <segue destination="0hR-Rr-V0x" kind="relationship" relationship="viewControllers" id="OsU-K9-va1"/>
                        <segue destination="nRV-iE-Gyx" kind="relationship" relationship="viewControllers" id="itV-vx-80U"/>
                        <segue destination="mKD-Ui-Pak" kind="relationship" relationship="viewControllers" id="aEn-Vo-B8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sh-Aa-kep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1255"/>
        </scene>
        <!--主页-->
        <scene sceneID="gdI-1C-ePl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65L-73-Pko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="ic_home" id="m0z-gy-FFZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XSc-p5-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Veu-ft-gWe" kind="relationship" relationship="rootViewController" id="kXE-ff-1w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmf-6V-H6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="2140"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="KnB-Ut-Msq">
            <objects>
                <viewController id="Veu-ft-gWe" customClass="MainPageVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbM-Ha-8zy"/>
                        <viewControllerLayoutGuide type="bottom" id="SUv-H8-6S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpd-FW-Oso">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-et-a8Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOf-et-a8Y" firstAttribute="leading" secondItem="Gpd-FW-Oso" secondAttribute="leading" id="1DS-9R-dao"/>
                            <constraint firstItem="lOf-et-a8Y" firstAttribute="top" secondItem="HbM-Ha-8zy" secondAttribute="bottom" id="Q1N-gS-iJQ"/>
                            <constraint firstItem="SUv-H8-6S1" firstAttribute="top" secondItem="lOf-et-a8Y" secondAttribute="bottom" id="bJ8-RA-iSB"/>
                            <constraint firstAttribute="trailing" secondItem="lOf-et-a8Y" secondAttribute="trailing" id="sg9-L3-2Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgF-gb-ZFj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I1Q-Lb-pfw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="containerView" destination="lOf-et-a8Y" id="Ctf-6L-BFO"/>
                        <outlet property="segmentedControl" destination="I1Q-Lb-pfw" id="moj-MR-ppg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYc-zv-gRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="2140"/>
        </scene>
        <!--TeamList-->
        <scene sceneID="I1t-Sc-tsW">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamList" id="0hR-Rr-V0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dJF-6W-B90"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiU-g6-PDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.5" y="1755"/>
        </scene>
        <!--ClientList-->
        <scene sceneID="9Vu-ae-qZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientList" id="nRV-iE-Gyx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="87b-Cy-zph"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1n-Qu-MFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1755"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5pI-cS-wYm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mKD-Ui-Pak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ONL-NU-7u6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvC-ey-8ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.5" y="1755"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="27" height="27"/>
    </resources>
    <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
</document>
