<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7z-d4-Ip6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gv3-tI-E3M">
            <objects>
                <viewController id="8hK-Fu-eDz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01K-tn-aro"/>
                        <viewControllerLayoutGuide type="bottom" id="fvQ-mR-vBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hw-hc-xi3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDC-HT-6NV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn4-1i-eFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2rx-qa-p6s">
            <objects>
                <viewController id="3PL-8B-XVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaR-0g-xc8"/>
                        <viewControllerLayoutGuide type="bottom" id="h7C-T8-vFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3U-C7-9j2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPE-Ri-8JM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS6-aF-dTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="2491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="54u-Dk-cqn">
            <objects>
                <tabBarController id="d7z-d4-Ip6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kTl-AF-AVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="65L-73-Pko" kind="relationship" relationship="viewControllers" id="zfi-tp-H3P"/>
                        <segue destination="ABz-lq-ycl" kind="relationship" relationship="viewControllers" id="DlY-D0-GJK"/>
                        <segue destination="8wi-3U-2nr" kind="relationship" relationship="viewControllers" id="Jm5-Pq-L8G"/>
                        <segue destination="zRz-mG-dhg" kind="relationship" relationship="viewControllers" id="03D-sc-ujQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sh-Aa-kep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1255"/>
        </scene>
        <!--团队-->
        <scene sceneID="yCc-KF-54B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABz-lq-ycl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团队" image="ic_tuandui_b" id="C6H-Mk-mZn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rMB-qD-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hK-Fu-eDz" kind="relationship" relationship="rootViewController" id="BdQ-ql-d0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox0-zi-fvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1789"/>
        </scene>
        <!--客户-->
        <scene sceneID="zXc-X1-pUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wi-3U-2nr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户" image="ic_kehu_b" id="XOA-9t-wfz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kt7-xc-dNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PL-8B-XVd" kind="relationship" relationship="rootViewController" id="Upf-b5-adO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqr-pU-Bgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="2491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hed-Ly-YeF">
            <objects>
                <viewController id="4Ir-XU-ZxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNf-fd-zpS"/>
                        <viewControllerLayoutGuide type="bottom" id="xgH-ZK-Yus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66h-sf-EFv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Wl-xl-jBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hul-fd-T90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="3171"/>
        </scene>
        <!--我的-->
        <scene sceneID="aGy-XN-RLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRz-mG-dhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="ic_shezhi" id="csq-Lu-ZRa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nE8-v1-U6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ir-XU-ZxQ" kind="relationship" relationship="rootViewController" id="qZB-pN-eCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yag-ZS-Ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="3171"/>
        </scene>
        <!--主页-->
        <scene sceneID="gdI-1C-ePl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65L-73-Pko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="ic_home" id="m0z-gy-FFZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XSc-p5-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Veu-ft-gWe" kind="relationship" relationship="rootViewController" id="kXE-ff-1w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmf-6V-H6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1092"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="KnB-Ut-Msq">
            <objects>
                <viewController id="Veu-ft-gWe" customClass="MainVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbM-Ha-8zy"/>
                        <viewControllerLayoutGuide type="bottom" id="SUv-H8-6S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpd-FW-Oso">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-et-a8Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOf-et-a8Y" firstAttribute="leading" secondItem="Gpd-FW-Oso" secondAttribute="leading" id="1DS-9R-dao"/>
                            <constraint firstItem="lOf-et-a8Y" firstAttribute="top" secondItem="HbM-Ha-8zy" secondAttribute="bottom" id="Q1N-gS-iJQ"/>
                            <constraint firstItem="SUv-H8-6S1" firstAttribute="top" secondItem="lOf-et-a8Y" secondAttribute="bottom" id="bJ8-RA-iSB"/>
                            <constraint firstAttribute="trailing" secondItem="lOf-et-a8Y" secondAttribute="trailing" id="sg9-L3-2Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgF-gb-ZFj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I1Q-Lb-pfw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="containerView" destination="lOf-et-a8Y" id="Ctf-6L-BFO"/>
                        <outlet property="segmentedControl" destination="I1Q-Lb-pfw" id="moj-MR-ppg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYc-zv-gRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="27" height="27"/>
        <image name="ic_kehu_b" width="22" height="17"/>
        <image name="ic_shezhi" width="26" height="26"/>
        <image name="ic_tuandui_b" width="24" height="12"/>
    </resources>
    <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
</document>
