<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" userLabel="BookRoomCell" customClass="BookRoomCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p58-hg-VO9">
                        <rect key="frame" x="8" y="8" width="356" height="154"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  双人套房 ￥999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K36-kR-ysN">
                        <rect key="frame" x="8" y="132" width="356" height="30"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gwb-bG-J7L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xuanzhong_w" translatesAutoresizingMaskIntoConstraints="NO" id="coO-qz-vS5">
                        <rect key="frame" x="8" y="8" width="356" height="154"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K36-kR-ysN" secondAttribute="trailing" constant="8" id="1EZ-98-qW8"/>
                    <constraint firstAttribute="bottom" secondItem="p58-hg-VO9" secondAttribute="bottom" constant="8" id="2OU-uv-NvA"/>
                    <constraint firstItem="K36-kR-ysN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="B0a-CX-DmZ"/>
                    <constraint firstAttribute="trailing" secondItem="p58-hg-VO9" secondAttribute="trailing" constant="8" id="Dlv-Qr-fca"/>
                    <constraint firstAttribute="bottom" secondItem="coO-qz-vS5" secondAttribute="bottom" constant="8" id="RJD-4G-9Sa"/>
                    <constraint firstItem="p58-hg-VO9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aCM-DP-7g7"/>
                    <constraint firstItem="coO-qz-vS5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cku-yN-sKn"/>
                    <constraint firstItem="K36-kR-ysN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="132" id="fiC-4b-Jmr"/>
                    <constraint firstAttribute="trailing" secondItem="coO-qz-vS5" secondAttribute="trailing" constant="8" id="jiJ-Vz-gxM"/>
                    <constraint firstItem="p58-hg-VO9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rl1-aj-rTI"/>
                    <constraint firstItem="coO-qz-vS5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tyK-L4-4XI"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="priceTag" destination="K36-kR-ysN" id="kfZ-9a-rQP"/>
                <outlet property="roomLook" destination="p58-hg-VO9" id="99L-Zi-XLn"/>
                <outlet property="selectedView" destination="coO-qz-vS5" id="Rdh-ZE-fyg"/>
            </connections>
            <point key="canvasLocation" x="495" y="691.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_xuanzhong_w" width="23" height="23"/>
    </resources>
</document>
