<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordSuccessVC" customModule="SuperService" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-0i-ZCD">
                    <rect key="frame" x="223" y="190" width="155" height="155"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gou_blue_b" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-nA-fR6">
                            <rect key="frame" x="36" y="39" width="81" height="52"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c77-cD-qZd">
                            <rect key="frame" x="47" y="115" width="65" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c77-cD-qZd" firstAttribute="leading" secondItem="8GO-0i-ZCD" secondAttribute="leading" constant="47" id="7Fw-r4-mN4"/>
                        <constraint firstAttribute="bottom" secondItem="jGq-nA-fR6" secondAttribute="bottom" constant="64" id="Fi8-tx-Pfu"/>
                        <constraint firstItem="jGq-nA-fR6" firstAttribute="leading" secondItem="8GO-0i-ZCD" secondAttribute="leading" constant="36" id="LCC-Cz-ajf"/>
                        <constraint firstAttribute="height" constant="155" id="Lor-JY-eYe"/>
                        <constraint firstAttribute="width" constant="155" id="Uxj-m1-3Yl"/>
                        <constraint firstAttribute="trailing" secondItem="jGq-nA-fR6" secondAttribute="trailing" constant="38" id="Wqc-XI-ClE"/>
                        <constraint firstAttribute="trailing" secondItem="c77-cD-qZd" secondAttribute="trailing" constant="43" id="dLe-YK-XVZ"/>
                        <constraint firstItem="jGq-nA-fR6" firstAttribute="top" secondItem="8GO-0i-ZCD" secondAttribute="top" constant="39" id="dlo-0c-1d1"/>
                        <constraint firstAttribute="bottom" secondItem="c77-cD-qZd" secondAttribute="bottom" constant="20" id="l3x-BG-vQO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8GO-0i-ZCD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BsS-XH-Jez"/>
                <constraint firstItem="8GO-0i-ZCD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="190" id="Vgx-SH-CPd"/>
                <constraint firstItem="8GO-0i-ZCD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uzm-WB-vhq"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BsS-XH-Jez"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ic_gou_blue_b" width="77" height="51"/>
    </resources>
</document>
