<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformVC" customModule="SuperService" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="SI8-4f-rwd" id="pTu-IB-lEA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-4f-rwd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="IF9-NO-GDE"/>
                        <constraint firstAttribute="height" constant="600" id="cZf-ia-WmT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IF9-NO-GDE"/>
                            <exclude reference="cZf-ia-WmT"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aOg-yY-huB"/>
                        <outlet property="delegate" destination="-1" id="Ndf-DM-Kbk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SI8-4f-rwd" secondAttribute="bottom" id="921-XW-cRT"/>
                <constraint firstItem="SI8-4f-rwd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Av0-4w-7ib"/>
                <constraint firstItem="SI8-4f-rwd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H99-hF-n7h"/>
                <constraint firstAttribute="trailing" secondItem="SI8-4f-rwd" secondAttribute="trailing" id="fZC-3X-hyi"/>
                <constraint firstAttribute="bottom" secondItem="SI8-4f-rwd" secondAttribute="bottom" id="uiQ-mQ-sVb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="921-XW-cRT"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
