<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameVC" customModule="SuperService" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="rBT-WC-9iY" id="5vi-VF-fDs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-yg-4Kr">
                    <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="E1N-A2-xKl"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="D7E-iF-Gc9"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-WC-9iY">
                    <rect key="frame" x="155" y="80" width="290" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ja6-1t-Qd4"/>
                        <constraint firstAttribute="width" constant="290" id="VCt-SN-e8x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="86M-wg-LbS"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-Of-g7K">
                    <rect key="frame" x="155" y="132" width="290" height="1"/>
                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Eww-WN-2Ml"/>
                        <constraint firstAttribute="height" constant="1" id="waW-EX-jxM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rBT-WC-9iY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9ii-ZX-gCL"/>
                <constraint firstItem="rBH-Of-g7K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wpa-bZ-ONa"/>
                <constraint firstItem="Nba-yg-4Kr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XO3-Yb-Cqf"/>
                <constraint firstAttribute="bottom" secondItem="Nba-yg-4Kr" secondAttribute="bottom" id="gpG-0H-J0l"/>
                <constraint firstItem="rBH-Of-g7K" firstAttribute="top" secondItem="rBT-WC-9iY" secondAttribute="bottom" constant="8" id="kHa-Dl-V1j"/>
                <constraint firstItem="rBT-WC-9iY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="nId-iX-XdP"/>
                <constraint firstAttribute="trailing" secondItem="Nba-yg-4Kr" secondAttribute="trailing" id="uco-jr-i3s"/>
            </constraints>
            <point key="canvasLocation" x="370" y="370"/>
        </view>
    </objects>
</document>
