<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting UpTVC-->
        <scene sceneID="XPN-Xe-K2I">
            <objects>
                <tableViewController storyboardIdentifier="SettingUpTVC" id="6bj-GS-6Vr" customClass="SettingUpTVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y1e-p3-fJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="66i-ll-ch6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="xpB-8m-XUR">
                                        <rect key="frame" x="0.0" y="35" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpB-8m-XUR" id="V5v-ih-BZk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-Ul-DxP">
                                                    <rect key="frame" x="16" y="14" width="80" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9gE-wS-N3l"/>
                                                        <constraint firstAttribute="height" constant="30" id="vCB-6i-7KF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温德姆豪庭至尊大酒店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-pJ-Hgs">
                                                    <rect key="frame" x="384" y="15" width="200" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="O7G-o6-a4A"/>
                                                        <constraint firstAttribute="height" constant="30" id="QYe-EF-dOM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="V0N-Ul-DxP" firstAttribute="leading" secondItem="V5v-ih-BZk" secondAttribute="leadingMargin" constant="8" id="5zP-ca-fEh"/>
                                                <constraint firstItem="htD-pJ-Hgs" firstAttribute="top" secondItem="V5v-ih-BZk" secondAttribute="topMargin" constant="7" id="bDO-st-Pdl"/>
                                                <constraint firstItem="V0N-Ul-DxP" firstAttribute="top" secondItem="V5v-ih-BZk" secondAttribute="topMargin" constant="6" id="eav-d4-qG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="htD-pJ-Hgs" secondAttribute="trailing" constant="8" id="rGl-Kq-eXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="hmI-dz-e9F">
                                        <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmI-dz-e9F" id="MSg-jk-HtE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-N1-DjZ">
                                                    <rect key="frame" x="16" y="14" width="80" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G7t-0R-i7t"/>
                                                        <constraint firstAttribute="width" constant="80" id="KsZ-le-nEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南旅游管理协会" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-CP-wyu">
                                                    <rect key="frame" x="434" y="14" width="150" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="qRX-TE-6oG"/>
                                                        <constraint firstAttribute="height" constant="30" id="tAu-nP-CG4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-ck-15H">
                                                    <rect key="frame" x="295" y="16" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7jp-pW-Gnn"/>
                                                        <constraint firstAttribute="height" constant="30" id="aWw-d5-h67"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T7s-CP-wyu" secondAttribute="trailing" constant="8" id="AO4-Sf-dsy"/>
                                                <constraint firstItem="T7s-CP-wyu" firstAttribute="top" secondItem="MSg-jk-HtE" secondAttribute="topMargin" constant="6" id="BWM-fz-G0Z"/>
                                                <constraint firstItem="jRg-N1-DjZ" firstAttribute="leading" secondItem="MSg-jk-HtE" secondAttribute="leadingMargin" constant="8" id="Fvr-me-Bgi"/>
                                                <constraint firstItem="jRg-N1-DjZ" firstAttribute="top" secondItem="MSg-jk-HtE" secondAttribute="topMargin" constant="6" id="e4Q-Hf-9Yu"/>
                                                <constraint firstItem="OMn-ck-15H" firstAttribute="centerX" secondItem="MSg-jk-HtE" secondAttribute="centerX" constant="10" id="m16-Ku-F3J"/>
                                                <constraint firstItem="OMn-ck-15H" firstAttribute="top" secondItem="MSg-jk-HtE" secondAttribute="topMargin" constant="8" id="mc7-wQ-4Ji"/>
                                                <constraint firstItem="OMn-ck-15H" firstAttribute="centerX" secondItem="MSg-jk-HtE" secondAttribute="centerX" id="v0Y-L8-deG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v0Y-L8-deG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Q5I-pm-DYM">
                                        <rect key="frame" x="0.0" y="149" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5I-pm-DYM" id="drz-Fq-3Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-ZZ-xbb">
                                                    <rect key="frame" x="16" y="14" width="80" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3S1-7v-Cek"/>
                                                        <constraint firstAttribute="width" constant="80" id="abr-w0-elp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店接待、旅游订票" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-6Z-enY">
                                                    <rect key="frame" x="384" y="14" width="200" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DYG-Fp-TTb"/>
                                                        <constraint firstAttribute="width" constant="200" id="dS3-Vc-RbI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lZE-ZZ-xbb" firstAttribute="leading" secondItem="drz-Fq-3Fm" secondAttribute="leadingMargin" constant="8" id="44X-64-2qz"/>
                                                <constraint firstItem="lZE-ZZ-xbb" firstAttribute="top" secondItem="drz-Fq-3Fm" secondAttribute="topMargin" constant="6" id="ADd-nv-gFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7B7-6Z-enY" secondAttribute="trailing" constant="8" id="Imh-66-pQR"/>
                                                <constraint firstItem="7B7-6Z-enY" firstAttribute="top" secondItem="drz-Fq-3Fm" secondAttribute="topMargin" constant="6" id="M6O-Ve-aZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Qnd-5z-VM8">
                                        <rect key="frame" x="0.0" y="206" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnd-5z-VM8" id="RYD-sU-Y7h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-BY-SRs">
                                                    <rect key="frame" x="16" y="14" width="80" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RCn-vE-3Lx"/>
                                                        <constraint firstAttribute="width" constant="80" id="yHA-AL-sY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18912345678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-AD-g3L">
                                                    <rect key="frame" x="434" y="14" width="150" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="noY-qo-nFx"/>
                                                        <constraint firstAttribute="width" constant="150" id="rhU-vI-1vF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Njs-BY-SRs" firstAttribute="top" secondItem="RYD-sU-Y7h" secondAttribute="topMargin" constant="6" id="A7f-80-Vbu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S1K-AD-g3L" secondAttribute="trailing" constant="8" id="PHM-H8-ndI"/>
                                                <constraint firstItem="S1K-AD-g3L" firstAttribute="top" secondItem="RYD-sU-Y7h" secondAttribute="topMargin" constant="6" id="QOB-Pm-U77"/>
                                                <constraint firstItem="Njs-BY-SRs" firstAttribute="leading" secondItem="RYD-sU-Y7h" secondAttribute="leadingMargin" constant="8" id="xkJ-fE-FVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="Phe-jW-9oC">
                                        <rect key="frame" x="0.0" y="263" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phe-jW-9oC" id="WY9-TW-qBi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-fi-iZe">
                                                    <rect key="frame" x="16" y="14" width="80" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KxN-1e-YJs"/>
                                                        <constraint firstAttribute="height" constant="30" id="zZV-FB-xu8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sKG-fi-iZe" firstAttribute="leading" secondItem="WY9-TW-qBi" secondAttribute="leadingMargin" constant="8" id="J8P-Af-ZCI"/>
                                                <constraint firstItem="sKG-fi-iZe" firstAttribute="top" secondItem="WY9-TW-qBi" secondAttribute="topMargin" constant="6" id="oIr-jn-Xj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="P3D-V8-mAl">
                                        <rect key="frame" x="0.0" y="320" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3D-V8-mAl" id="99v-CK-13d">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-hm-uaT">
                                                    <rect key="frame" x="16" y="14" width="80" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aWM-nU-3kZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="igm-vG-iAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6Dp-hm-uaT" firstAttribute="top" secondItem="99v-CK-13d" secondAttribute="topMargin" constant="6" id="7Fj-RR-Zm6"/>
                                                <constraint firstItem="6Dp-hm-uaT" firstAttribute="leading" secondItem="99v-CK-13d" secondAttribute="leadingMargin" constant="8" id="d3V-H5-8L6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6bj-GS-6Vr" id="GE8-HS-6nh"/>
                            <outlet property="delegate" destination="6bj-GS-6Vr" id="MJF-GS-Ss4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="businessInformationLabel" destination="7B7-6Z-enY" id="8Ip-en-c9u"/>
                        <outlet property="mechanismLabel" destination="T7s-CP-wyu" id="TMw-hg-X67"/>
                        <outlet property="organizationLabel" destination="htD-pJ-Hgs" id="5kO-88-JNr"/>
                        <outlet property="telphoneLabel" destination="S1K-AD-g3L" id="Jq7-I8-20N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv4-kU-Aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="503"/>
        </scene>
    </scenes>
</document>
