<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7z-d4-Ip6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Client ListVC-->
        <scene sceneID="2rx-qa-p6s">
            <objects>
                <viewController id="3PL-8B-XVd" customClass="ClientListVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaR-0g-xc8"/>
                        <viewControllerLayoutGuide type="bottom" id="h7C-T8-vFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3U-C7-9j2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-WM-0Ia">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FdH-na-dru">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdH-na-dru" id="iGD-Nr-XFB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kh5-WM-0Ia" firstAttribute="leading" secondItem="h3U-C7-9j2" secondAttribute="leading" id="1Kl-wO-pjc"/>
                            <constraint firstAttribute="trailing" secondItem="kh5-WM-0Ia" secondAttribute="trailing" id="9Wy-1l-aC1"/>
                            <constraint firstItem="kh5-WM-0Ia" firstAttribute="top" secondItem="MaR-0g-xc8" secondAttribute="bottom" id="Heg-9a-rnp"/>
                            <constraint firstItem="h7C-T8-vFR" firstAttribute="top" secondItem="kh5-WM-0Ia" secondAttribute="bottom" id="p4Q-2z-AuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPE-Ri-8JM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS6-aF-dTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="2491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="54u-Dk-cqn">
            <objects>
                <tabBarController id="d7z-d4-Ip6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kTl-AF-AVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="65L-73-Pko" kind="relationship" relationship="viewControllers" id="zfi-tp-H3P"/>
                        <segue destination="8wi-3U-2nr" kind="relationship" relationship="viewControllers" id="Jm5-Pq-L8G"/>
                        <segue destination="zRz-mG-dhg" kind="relationship" relationship="viewControllers" id="03D-sc-ujQ"/>
                        <segue destination="0hR-Rr-V0x" kind="relationship" relationship="viewControllers" id="OsU-K9-va1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sh-Aa-kep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1255"/>
        </scene>
        <!--客户-->
        <scene sceneID="zXc-X1-pUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wi-3U-2nr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户" image="ic_kehu_b" id="XOA-9t-wfz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kt7-xc-dNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PL-8B-XVd" kind="relationship" relationship="rootViewController" id="Upf-b5-adO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqr-pU-Bgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="2491"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Hed-Ly-YeF">
            <objects>
                <viewController id="4Ir-XU-ZxQ" customClass="SettingsVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNf-fd-zpS"/>
                        <viewControllerLayoutGuide type="bottom" id="xgH-ZK-Yus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66h-sf-EFv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-86-D7e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tbK-0y-h0X">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbK-0y-h0X" id="tOP-8p-mKs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6E-86-D7e" firstAttribute="top" secondItem="DNf-fd-zpS" secondAttribute="bottom" id="0xE-Al-Mqz"/>
                            <constraint firstItem="xgH-ZK-Yus" firstAttribute="top" secondItem="U6E-86-D7e" secondAttribute="bottom" id="IkE-gQ-ccc"/>
                            <constraint firstAttribute="trailing" secondItem="U6E-86-D7e" secondAttribute="trailing" id="JBz-bu-zYc"/>
                            <constraint firstItem="U6E-86-D7e" firstAttribute="leading" secondItem="66h-sf-EFv" secondAttribute="leading" id="QlJ-hd-0Ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wl-xl-jBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hul-fd-T90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="3171"/>
        </scene>
        <!--我的-->
        <scene sceneID="aGy-XN-RLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRz-mG-dhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="ic_shezhi" id="csq-Lu-ZRa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nE8-v1-U6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ir-XU-ZxQ" kind="relationship" relationship="rootViewController" id="qZB-pN-eCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yag-ZS-Ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="3171"/>
        </scene>
        <!--主页-->
        <scene sceneID="gdI-1C-ePl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65L-73-Pko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="ic_home" id="m0z-gy-FFZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XSc-p5-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Veu-ft-gWe" kind="relationship" relationship="rootViewController" id="kXE-ff-1w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmf-6V-H6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1092"/>
        </scene>
        <!--Main PageVC-->
        <scene sceneID="KnB-Ut-Msq">
            <objects>
                <viewController id="Veu-ft-gWe" customClass="MainPageVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbM-Ha-8zy"/>
                        <viewControllerLayoutGuide type="bottom" id="SUv-H8-6S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpd-FW-Oso">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-et-a8Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOf-et-a8Y" firstAttribute="leading" secondItem="Gpd-FW-Oso" secondAttribute="leading" id="1DS-9R-dao"/>
                            <constraint firstItem="lOf-et-a8Y" firstAttribute="top" secondItem="HbM-Ha-8zy" secondAttribute="bottom" id="Q1N-gS-iJQ"/>
                            <constraint firstItem="SUv-H8-6S1" firstAttribute="top" secondItem="lOf-et-a8Y" secondAttribute="bottom" id="bJ8-RA-iSB"/>
                            <constraint firstAttribute="trailing" secondItem="lOf-et-a8Y" secondAttribute="trailing" id="sg9-L3-2Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgF-gb-ZFj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I1Q-Lb-pfw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="containerView" destination="lOf-et-a8Y" id="Ctf-6L-BFO"/>
                        <outlet property="segmentedControl" destination="I1Q-Lb-pfw" id="moj-MR-ppg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYc-zv-gRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1092"/>
        </scene>
        <!--TeamList-->
        <scene sceneID="I1t-Sc-tsW">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamList" id="0hR-Rr-V0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dJF-6W-B90"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiU-g6-PDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1789"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="27" height="27"/>
        <image name="ic_kehu_b" width="22" height="17"/>
        <image name="ic_shezhi" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
</document>
