<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task AssignTVC-->
        <scene sceneID="ji5-EF-0OZ">
            <objects>
                <tableViewController restorationIdentifier="TaskAssignTVC" storyboardIdentifier="TaskAssignTVC" id="EgE-xB-ze6" customClass="TaskAssignTVC" customModule="SuperService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="seG-zr-lFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskAssignCell" rowHeight="81" id="uqx-L9-RaB" customClass="TaskAssignCell" customModule="SuperService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqx-L9-RaB" id="AbP-29-Rvf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ace-8W-ewC">
                                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qzF-pJ-FpB"/>
                                                <constraint firstAttribute="width" constant="50" id="x0H-Hf-8D0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-gH-vWQ">
                                            <rect key="frame" x="75" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会所一楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-vi-fbR">
                                            <rect key="frame" x="75" y="39" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdr-gH-vWQ" firstAttribute="top" secondItem="AbP-29-Rvf" secondAttribute="topMargin" constant="2" id="8Tk-Q7-Cq3"/>
                                        <constraint firstItem="Wl1-vi-fbR" firstAttribute="top" secondItem="gdr-gH-vWQ" secondAttribute="bottom" constant="8" id="Klf-7a-JUN"/>
                                        <constraint firstItem="ace-8W-ewC" firstAttribute="leading" secondItem="AbP-29-Rvf" secondAttribute="leading" constant="15" id="Nwc-br-X6I"/>
                                        <constraint firstItem="ace-8W-ewC" firstAttribute="top" secondItem="AbP-29-Rvf" secondAttribute="top" constant="10" id="Rxt-eZ-Cow"/>
                                        <constraint firstItem="Wl1-vi-fbR" firstAttribute="leading" secondItem="gdr-gH-vWQ" secondAttribute="leading" id="kGw-WZ-sNA"/>
                                        <constraint firstItem="gdr-gH-vWQ" firstAttribute="leading" secondItem="ace-8W-ewC" secondAttribute="trailing" constant="10" id="ntq-H8-nXM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageView" destination="ace-8W-ewC" id="1ib-gP-rCn"/>
                                    <outlet property="userlocation" destination="Wl1-vi-fbR" id="hec-l2-4S3"/>
                                    <outlet property="username" destination="gdr-gH-vWQ" id="XIt-DT-7AC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgE-xB-ze6" id="zfg-i3-Vc8"/>
                            <outlet property="delegate" destination="EgE-xB-ze6" id="UON-1h-dhY"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn4-zt-NXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="446.5"/>
        </scene>
    </scenes>
</document>
