
/* Class = "UITabBarItem"; title = "Item"; ObjectID = "87b-Cy-zph"; */
"87b-Cy-zph.title" = "Item";

/* Class = "UISegmentedControl"; I1Q-Lb-pfw.segmentTitles[0] = "First"; ObjectID = "I1Q-Lb-pfw"; */
"I1Q-Lb-pfw.segmentTitles[0]" = "First";

/* Class = "UISegmentedControl"; I1Q-Lb-pfw.segmentTitles[1] = "Second"; ObjectID = "I1Q-Lb-pfw"; */
"I1Q-Lb-pfw.segmentTitles[1]" = "Second";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "ONL-NU-7u6"; */
"ONL-NU-7u6.title" = "Item";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "dJF-6W-B90"; */
"dJF-6W-B90.title" = "Item";

/* Class = "UITabBarItem"; title = "主页"; ObjectID = "m0z-gy-FFZ"; */
"m0z-gy-FFZ.title" = "主页";
