<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InformCell" rowHeight="80" id="KGk-i7-Jjw" customClass="InformCell" customModule="SuperService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hotel_zhanwei" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-9f-8JR">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="0J3-TA-ur0"/>
                            <constraint firstAttribute="width" constant="60" id="PTE-BJ-eM8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店大堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coj-DM-zPh">
                        <rect key="frame" x="93" y="16" width="80" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="1wy-ll-TCd"/>
                            <constraint firstAttribute="width" constant="80" id="uyX-Xu-War"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-g1-JTk" customClass="CheckButton" customModule="SuperService" customModuleProvider="target">
                        <rect key="frame" x="283" y="27" width="24" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Qdt-wf-l38"/>
                            <constraint firstAttribute="width" constant="24" id="cTZ-3V-hRT"/>
                        </constraints>
                        <state key="normal" title="Button" image="ic_jia_nor"/>
                        <connections>
                            <action selector="tappedCheckedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mc0-ew-Qtv"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="XBJ-9f-8JR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="KSW-cT-23E"/>
                    <constraint firstItem="XBJ-9f-8JR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="P9t-lY-nup"/>
                    <constraint firstItem="n7P-g1-JTk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="SvF-gk-rNv"/>
                    <constraint firstItem="n7P-g1-JTk" firstAttribute="leading" secondItem="coj-DM-zPh" secondAttribute="trailing" constant="110" id="VHi-cn-nPM"/>
                    <constraint firstItem="coj-DM-zPh" firstAttribute="leading" secondItem="XBJ-9f-8JR" secondAttribute="trailing" constant="25" id="fPK-N8-qj0"/>
                    <constraint firstItem="coj-DM-zPh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="mCU-wW-Iog"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ImageView" destination="XBJ-9f-8JR" id="QmA-NO-vqq"/>
                <outlet property="locationLabel" destination="coj-DM-zPh" id="fdZ-2h-UFn"/>
                <outlet property="selectedButton" destination="n7P-g1-JTk" id="mga-Yc-Pkd"/>
            </connections>
            <point key="canvasLocation" x="541" y="531.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_jia_nor" width="25" height="25"/>
        <image name="img_hotel_zhanwei" width="90" height="90"/>
    </resources>
</document>
